﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:695px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u27827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:595px;
  height:842px;
}
#u27827 {
  position:absolute;
  left:100px;
  top:50px;
  width:595px;
  height:842px;
}
#u27828 {
  position:absolute;
  left:2px;
  top:413px;
  width:591px;
  visibility:hidden;
  word-wrap:break-word;
}
