﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1106px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u15696_div {
  position:absolute;
  left:0px;
  top:0px;
  width:957px;
  height:700px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15696 {
  position:absolute;
  left:149px;
  top:50px;
  width:957px;
  height:700px;
}
#u15697 {
  position:absolute;
  left:2px;
  top:342px;
  width:953px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15698_div {
  position:absolute;
  left:0px;
  top:0px;
  width:957px;
  height:60px;
  background:inherit;
  background-color:rgba(26, 188, 156, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
}
#u15698 {
  position:absolute;
  left:149px;
  top:50px;
  width:957px;
  height:60px;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
}
#u15699 {
  position:absolute;
  left:2px;
  top:20px;
  width:953px;
  word-wrap:break-word;
}
#u15700_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
  background:inherit;
  background-color:rgba(26, 188, 156, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
  color:#FFFFFF;
}
#u15700 {
  position:absolute;
  left:1046px;
  top:50px;
  width:60px;
  height:60px;
  font-size:36px;
  color:#FFFFFF;
}
#u15701 {
  position:absolute;
  left:2px;
  top:9px;
  width:56px;
  word-wrap:break-word;
}
#u15702_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(26, 188, 156, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u15702 {
  position:absolute;
  left:286px;
  top:668px;
  width:140px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u15702_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(26, 188, 156, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u15702.mouseOver {
  opacity:0.8;
}
#u15702_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(59, 177, 156, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u15702.mouseDown {
  opacity:1;
}
#u15703 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u15704_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(247, 247, 247, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 221, 228, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u15704 {
  position:absolute;
  left:467px;
  top:668px;
  width:140px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u15704_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(26, 188, 156, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u15704.mouseOver {
}
#u15705 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u15706_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15706 {
  position:absolute;
  left:178px;
  top:135px;
  width:109px;
  height:40px;
}
#u15707 {
  position:absolute;
  left:2px;
  top:12px;
  width:105px;
  word-wrap:break-word;
}
#u15708_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15708 {
  position:absolute;
  left:286px;
  top:135px;
  width:109px;
  height:40px;
}
#u15709 {
  position:absolute;
  left:2px;
  top:12px;
  width:105px;
  word-wrap:break-word;
}
#u15710_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15710 {
  position:absolute;
  left:395px;
  top:135px;
  width:109px;
  height:40px;
}
#u15711 {
  position:absolute;
  left:2px;
  top:12px;
  width:105px;
  word-wrap:break-word;
}
#u15712_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15712 {
  position:absolute;
  left:504px;
  top:135px;
  width:109px;
  height:40px;
}
#u15713 {
  position:absolute;
  left:2px;
  top:12px;
  width:105px;
  word-wrap:break-word;
}
#u15714_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15714 {
  position:absolute;
  left:613px;
  top:135px;
  width:109px;
  height:40px;
}
#u15715 {
  position:absolute;
  left:2px;
  top:12px;
  width:105px;
  word-wrap:break-word;
}
#u15716_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u15716 {
  position:absolute;
  left:722px;
  top:135px;
  width:109px;
  height:40px;
}
#u15717 {
  position:absolute;
  left:2px;
  top:12px;
  width:105px;
  word-wrap:break-word;
}
#u15718 {
  position:absolute;
  left:178px;
  top:199px;
  width:765px;
  height:155px;
}
#u15719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u15719 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u15720 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u15721_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u15721 {
  position:absolute;
  left:60px;
  top:0px;
  width:150px;
  height:30px;
}
#u15722 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u15723_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u15723 {
  position:absolute;
  left:210px;
  top:0px;
  width:150px;
  height:30px;
}
#u15724 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u15725_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u15725 {
  position:absolute;
  left:360px;
  top:0px;
  width:200px;
  height:30px;
}
#u15726 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u15727_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u15727 {
  position:absolute;
  left:560px;
  top:0px;
  width:200px;
  height:30px;
}
#u15728 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u15729_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u15729 {
  position:absolute;
  left:0px;
  top:30px;
  width:60px;
  height:30px;
}
#u15730 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u15731_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u15731 {
  position:absolute;
  left:60px;
  top:30px;
  width:150px;
  height:30px;
}
#u15732 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u15733_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u15733 {
  position:absolute;
  left:210px;
  top:30px;
  width:150px;
  height:30px;
}
#u15734 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u15735_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u15735 {
  position:absolute;
  left:360px;
  top:30px;
  width:200px;
  height:30px;
}
#u15736 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u15737_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u15737 {
  position:absolute;
  left:560px;
  top:30px;
  width:200px;
  height:30px;
}
#u15738 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u15739_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u15739 {
  position:absolute;
  left:0px;
  top:60px;
  width:60px;
  height:30px;
}
#u15740 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u15741_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u15741 {
  position:absolute;
  left:60px;
  top:60px;
  width:150px;
  height:30px;
}
#u15742 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u15743_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u15743 {
  position:absolute;
  left:210px;
  top:60px;
  width:150px;
  height:30px;
}
#u15744 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u15745_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u15745 {
  position:absolute;
  left:360px;
  top:60px;
  width:200px;
  height:30px;
}
#u15746 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u15747_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u15747 {
  position:absolute;
  left:560px;
  top:60px;
  width:200px;
  height:30px;
}
#u15748 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u15749_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u15749 {
  position:absolute;
  left:0px;
  top:90px;
  width:60px;
  height:30px;
}
#u15750 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u15751_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u15751 {
  position:absolute;
  left:60px;
  top:90px;
  width:150px;
  height:30px;
}
#u15752 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u15753_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u15753 {
  position:absolute;
  left:210px;
  top:90px;
  width:150px;
  height:30px;
}
#u15754 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u15755_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u15755 {
  position:absolute;
  left:360px;
  top:90px;
  width:200px;
  height:30px;
}
#u15756 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u15757_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u15757 {
  position:absolute;
  left:560px;
  top:90px;
  width:200px;
  height:30px;
}
#u15758 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u15759_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u15759 {
  position:absolute;
  left:0px;
  top:120px;
  width:60px;
  height:30px;
}
#u15760 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u15761_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u15761 {
  position:absolute;
  left:60px;
  top:120px;
  width:150px;
  height:30px;
}
#u15762 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u15763_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u15763 {
  position:absolute;
  left:210px;
  top:120px;
  width:150px;
  height:30px;
}
#u15764 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u15765_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u15765 {
  position:absolute;
  left:360px;
  top:120px;
  width:200px;
  height:30px;
}
#u15766 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u15767_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u15767 {
  position:absolute;
  left:560px;
  top:120px;
  width:200px;
  height:30px;
}
#u15768 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
