﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:750px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u27806_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:750px;
}
#u27806 {
  position:absolute;
  left:-125px;
  top:125px;
  width:1000px;
  height:750px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u27807 {
  position:absolute;
  left:2px;
  top:367px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
