﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:973px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7424 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7425_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:101px;
}
#u7425 {
  position:absolute;
  left:50px;
  top:50px;
  width:430px;
  height:101px;
}
#u7426 {
  position:absolute;
  left:2px;
  top:42px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7427_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:663px;
}
#u7427 {
  position:absolute;
  left:50px;
  top:151px;
  width:30px;
  height:663px;
}
#u7428 {
  position:absolute;
  left:2px;
  top:324px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7429_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:663px;
}
#u7429 {
  position:absolute;
  left:454px;
  top:151px;
  width:26px;
  height:663px;
}
#u7430 {
  position:absolute;
  left:2px;
  top:324px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7431_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:102px;
}
#u7431 {
  position:absolute;
  left:50px;
  top:814px;
  width:430px;
  height:102px;
}
#u7432 {
  position:absolute;
  left:2px;
  top:43px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7433_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u7433 {
  position:absolute;
  left:80px;
  top:151px;
  width:375px;
  height:667px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u7434 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7435_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:47px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u7435 {
  position:absolute;
  left:80px;
  top:151px;
  width:375px;
  height:47px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u7436 {
  position:absolute;
  left:2px;
  top:16px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7437_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:50px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7437 {
  position:absolute;
  left:351px;
  top:159px;
  width:94px;
  height:31px;
}
#u7438 {
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7439_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u7439 {
  position:absolute;
  left:410px;
  top:166px;
  width:19px;
  height:19px;
}
#u7440 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7441_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:5px;
}
#u7441 {
  position:absolute;
  left:366px;
  top:173px;
  width:19px;
  height:5px;
}
#u7442 {
  position:absolute;
  left:2px;
  top:-6px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7443_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:22px;
}
#u7443 {
  position:absolute;
  left:399px;
  top:165px;
  width:1px;
  height:21px;
}
#u7444 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7445_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u7445 {
  position:absolute;
  left:138px;
  top:165px;
  width:161px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u7446 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u7447_div {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:33px;
  background:inherit;
  background-color:rgba(123, 123, 123, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
}
#u7447 {
  position:absolute;
  left:125px;
  top:157px;
  width:217px;
  height:33px;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
}
#u7448 {
  position:absolute;
  left:2px;
  top:7px;
  width:213px;
  word-wrap:break-word;
}
#u7450_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u7450 {
  position:absolute;
  left:92px;
  top:158px;
  width:30px;
  height:30px;
}
#u7451 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7452_div {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7452 {
  position:absolute;
  left:96px;
  top:217px;
  width:325px;
  height:40px;
}
#u7453 {
  position:absolute;
  left:2px;
  top:12px;
  width:321px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7454_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u7454 {
  position:absolute;
  left:115px;
  top:225px;
  width:25px;
  height:25px;
}
#u7455 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7456_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u7456 {
  position:absolute;
  left:156px;
  top:230px;
  width:99px;
  height:16px;
  color:#999999;
}
#u7457 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u7458_div {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7458 {
  position:absolute;
  left:384px;
  top:222px;
  width:28px;
  height:30px;
}
#u7459 {
  position:absolute;
  left:2px;
  top:7px;
  width:24px;
  word-wrap:break-word;
}
#u7460_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u7460 {
  position:absolute;
  left:172px;
  top:315px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u7461 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u7462_img {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:2px;
}
#u7462 {
  position:absolute;
  left:80px;
  top:390px;
  width:371px;
  height:1px;
}
#u7463 {
  position:absolute;
  left:2px;
  top:-8px;
  width:367px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7464_img {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:16px;
}
#u7464 {
  position:absolute;
  left:95px;
  top:338px;
  width:247px;
  height:16px;
  font-size:14px;
  color:#999999;
  text-align:right;
}
#u7465 {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  white-space:nowrap;
}
#u7466_img {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:2px;
}
#u7466 {
  position:absolute;
  left:80px;
  top:309px;
  width:371px;
  height:1px;
}
#u7467 {
  position:absolute;
  left:2px;
  top:-8px;
  width:367px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7468_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u7468 {
  position:absolute;
  left:98px;
  top:314px;
  width:60px;
  height:20px;
  color:#FF0000;
}
#u7469 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u7470_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7470 {
  position:absolute;
  left:99px;
  top:270px;
  width:57px;
  height:20px;
}
#u7471 {
  position:absolute;
  left:2px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u7472_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u7472 {
  position:absolute;
  left:162px;
  top:270px;
  width:20px;
  height:20px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u7473 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7474_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:16px;
}
#u7474 {
  position:absolute;
  left:98px;
  top:364px;
  width:109px;
  height:16px;
  font-size:14px;
}
#u7475 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u7476_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u7476 {
  position:absolute;
  left:172px;
  top:402px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u7477 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u7478_img {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:2px;
}
#u7478 {
  position:absolute;
  left:80px;
  top:477px;
  width:371px;
  height:1px;
}
#u7479 {
  position:absolute;
  left:2px;
  top:-8px;
  width:367px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7480_img {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:16px;
}
#u7480 {
  position:absolute;
  left:95px;
  top:425px;
  width:247px;
  height:16px;
  font-size:14px;
  color:#999999;
  text-align:right;
}
#u7481 {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  white-space:nowrap;
}
#u7482_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u7482 {
  position:absolute;
  left:98px;
  top:401px;
  width:60px;
  height:20px;
  color:#FF0000;
}
#u7483 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u7484_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:16px;
}
#u7484 {
  position:absolute;
  left:98px;
  top:451px;
  width:109px;
  height:16px;
  font-size:14px;
}
#u7485 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u7486_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u7486 {
  position:absolute;
  left:172px;
  top:489px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u7487 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u7488_img {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:2px;
}
#u7488 {
  position:absolute;
  left:80px;
  top:564px;
  width:371px;
  height:1px;
}
#u7489 {
  position:absolute;
  left:2px;
  top:-8px;
  width:367px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7490_img {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:16px;
}
#u7490 {
  position:absolute;
  left:95px;
  top:512px;
  width:247px;
  height:16px;
  font-size:14px;
  color:#999999;
  text-align:right;
}
#u7491 {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  white-space:nowrap;
}
#u7492_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u7492 {
  position:absolute;
  left:98px;
  top:488px;
  width:60px;
  height:20px;
  color:#FF0000;
}
#u7493 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u7494_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:16px;
}
#u7494 {
  position:absolute;
  left:98px;
  top:538px;
  width:109px;
  height:16px;
  font-size:14px;
}
#u7495 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u7496_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u7496 {
  position:absolute;
  left:172px;
  top:576px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u7497 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u7498_img {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:2px;
}
#u7498 {
  position:absolute;
  left:80px;
  top:651px;
  width:371px;
  height:1px;
}
#u7499 {
  position:absolute;
  left:2px;
  top:-8px;
  width:367px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7500_img {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:16px;
}
#u7500 {
  position:absolute;
  left:95px;
  top:599px;
  width:247px;
  height:16px;
  font-size:14px;
  color:#999999;
  text-align:right;
}
#u7501 {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  white-space:nowrap;
}
#u7502_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u7502 {
  position:absolute;
  left:98px;
  top:575px;
  width:60px;
  height:20px;
  color:#FF0000;
}
#u7503 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u7504_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:16px;
}
#u7504 {
  position:absolute;
  left:98px;
  top:625px;
  width:109px;
  height:16px;
  font-size:14px;
}
#u7505 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u7506_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u7506 {
  position:absolute;
  left:172px;
  top:663px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u7507 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u7508_img {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:2px;
}
#u7508 {
  position:absolute;
  left:80px;
  top:738px;
  width:371px;
  height:1px;
}
#u7509 {
  position:absolute;
  left:2px;
  top:-8px;
  width:367px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7510_img {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:16px;
}
#u7510 {
  position:absolute;
  left:95px;
  top:686px;
  width:247px;
  height:16px;
  font-size:14px;
  color:#999999;
  text-align:right;
}
#u7511 {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  white-space:nowrap;
}
#u7512_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 0, 0, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u7512 {
  position:absolute;
  left:98px;
  top:662px;
  width:60px;
  height:20px;
  color:#FF0000;
}
#u7513 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u7514_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:16px;
}
#u7514 {
  position:absolute;
  left:98px;
  top:712px;
  width:109px;
  height:16px;
  font-size:14px;
}
#u7515 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u7516 {
  position:absolute;
  left:80px;
  top:300px;
  width:376px;
  height:516px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u7517_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:2px;
}
#u7517 {
  position:absolute;
  left:440px;
  top:237px;
  width:116px;
  height:1px;
}
#u7518 {
  position:absolute;
  left:2px;
  top:-8px;
  width:112px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7519_div {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7519 {
  position:absolute;
  left:573px;
  top:230px;
  width:183px;
  height:16px;
}
#u7520 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u7521_div {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7521 {
  position:absolute;
  left:573px;
  top:270px;
  width:400px;
  height:32px;
}
#u7522 {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  word-wrap:break-word;
}
#u7523_div {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7523 {
  position:absolute;
  left:573px;
  top:338px;
  width:400px;
  height:32px;
}
#u7524 {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  word-wrap:break-word;
}
#u7525_div {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7525 {
  position:absolute;
  left:573px;
  top:390px;
  width:400px;
  height:16px;
}
#u7526 {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  word-wrap:break-word;
}
