﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1440px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u9492_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u9492 {
  position:absolute;
  left:1363px;
  top:47px;
  width:70px;
  height:70px;
}
#u9493 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9494_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u9494 {
  position:absolute;
  left:1235px;
  top:56px;
  width:100px;
  height:16px;
  color:#666666;
}
#u9495 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u9496_img {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:68px;
}
#u9496 {
  position:absolute;
  left:250px;
  top:31px;
  width:327px;
  height:67px;
}
#u9497 {
  position:absolute;
  left:2px;
  top:26px;
  width:323px;
  word-wrap:break-word;
}
#u9498_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u9498 {
  position:absolute;
  left:1377px;
  top:21px;
  width:43px;
  height:16px;
  text-align:center;
}
#u9499 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u9500_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u9500 {
  position:absolute;
  left:1140px;
  top:56px;
  width:64px;
  height:16px;
  color:#666666;
}
#u9501 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u9502_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u9502 {
  position:absolute;
  left:1319px;
  top:51px;
  width:10px;
  height:10px;
}
#u9503 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9504_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u9504 {
  position:absolute;
  left:601px;
  top:56px;
  width:47px;
  height:20px;
  font-size:14px;
}
#u9505 {
  position:absolute;
  left:2px;
  top:2px;
  width:43px;
  white-space:nowrap;
}
#u9506_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:20px;
}
#u9506 {
  position:absolute;
  left:651px;
  top:56px;
  width:14px;
  height:20px;
}
#u9507 {
  position:absolute;
  left:2px;
  top:2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9508_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1190px;
  height:751px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9508 {
  position:absolute;
  left:250px;
  top:134px;
  width:1190px;
  height:751px;
}
#u9509 {
  position:absolute;
  left:2px;
  top:368px;
  width:1186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9510_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u9510 {
  position:absolute;
  left:273px;
  top:151px;
  width:145px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u9511 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u9512_div {
  position:absolute;
  left:0px;
  top:0px;
  width:481px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u9512 {
  position:absolute;
  left:604px;
  top:211px;
  width:481px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u9513 {
  position:absolute;
  left:0px;
  top:0px;
  width:481px;
  white-space:nowrap;
}
#u9514_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:50px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u9514 {
  position:absolute;
  left:758px;
  top:772px;
  width:175px;
  height:50px;
  color:#FFFFFF;
}
#u9515 {
  position:absolute;
  left:2px;
  top:17px;
  width:171px;
  word-wrap:break-word;
}
#u9516_img {
  position:absolute;
  left:0px;
  top:0px;
  width:942px;
  height:224px;
}
#u9516 {
  position:absolute;
  left:312px;
  top:298px;
  width:942px;
  height:224px;
  font-size:16px;
  line-height:28px;
}
#u9517 {
  position:absolute;
  left:0px;
  top:0px;
  width:942px;
  word-wrap:break-word;
}
