﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:940px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8080 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:101px;
}
#u8081 {
  position:absolute;
  left:50px;
  top:50px;
  width:430px;
  height:101px;
}
#u8082 {
  position:absolute;
  left:2px;
  top:42px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:663px;
}
#u8083 {
  position:absolute;
  left:50px;
  top:151px;
  width:30px;
  height:663px;
}
#u8084 {
  position:absolute;
  left:2px;
  top:324px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:663px;
}
#u8085 {
  position:absolute;
  left:454px;
  top:151px;
  width:26px;
  height:663px;
}
#u8086 {
  position:absolute;
  left:2px;
  top:324px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8087_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:102px;
}
#u8087 {
  position:absolute;
  left:50px;
  top:814px;
  width:430px;
  height:102px;
}
#u8088 {
  position:absolute;
  left:2px;
  top:43px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8089_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u8089 {
  position:absolute;
  left:80px;
  top:151px;
  width:375px;
  height:667px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u8090 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8091_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:47px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u8091 {
  position:absolute;
  left:80px;
  top:151px;
  width:375px;
  height:47px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u8092 {
  position:absolute;
  left:2px;
  top:16px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8093_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:50px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8093 {
  position:absolute;
  left:351px;
  top:159px;
  width:94px;
  height:31px;
}
#u8094 {
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8095_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u8095 {
  position:absolute;
  left:410px;
  top:166px;
  width:19px;
  height:19px;
}
#u8096 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8097_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:5px;
}
#u8097 {
  position:absolute;
  left:366px;
  top:173px;
  width:19px;
  height:5px;
}
#u8098 {
  position:absolute;
  left:2px;
  top:-6px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8099_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:22px;
}
#u8099 {
  position:absolute;
  left:399px;
  top:165px;
  width:1px;
  height:21px;
}
#u8100 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8101_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u8101 {
  position:absolute;
  left:138px;
  top:165px;
  width:161px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u8102 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u8103_div {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:188px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8103 {
  position:absolute;
  left:80px;
  top:198px;
  width:377px;
  height:188px;
}
#u8104 {
  position:absolute;
  left:2px;
  top:86px;
  width:373px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u8106 {
  position:absolute;
  left:92px;
  top:158px;
  width:30px;
  height:30px;
}
#u8107 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8108_div {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:33px;
  background:inherit;
  background-color:rgba(123, 123, 123, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
}
#u8108 {
  position:absolute;
  left:125px;
  top:157px;
  width:206px;
  height:33px;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
}
#u8109 {
  position:absolute;
  left:2px;
  top:7px;
  width:202px;
  word-wrap:break-word;
}
#u8110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:25px;
}
#u8110 {
  position:absolute;
  left:424px;
  top:208px;
  width:23px;
  height:25px;
}
#u8111 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8112_div {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u8112 {
  position:absolute;
  left:81px;
  top:426px;
  width:377px;
  height:32px;
  text-align:left;
}
#u8113 {
  position:absolute;
  left:2px;
  top:8px;
  width:373px;
  word-wrap:break-word;
}
#u8114 {
  position:absolute;
  left:81px;
  top:458px;
  width:380px;
  height:85px;
}
#u8115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:80px;
}
#u8115 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:80px;
  font-size:14px;
  color:#666666;
}
#u8116 {
  position:absolute;
  left:2px;
  top:16px;
  width:89px;
  word-wrap:break-word;
}
#u8117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:80px;
}
#u8117 {
  position:absolute;
  left:93px;
  top:0px;
  width:93px;
  height:80px;
  font-size:14px;
  color:#666666;
}
#u8118 {
  position:absolute;
  left:2px;
  top:16px;
  width:89px;
  word-wrap:break-word;
}
#u8119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:80px;
}
#u8119 {
  position:absolute;
  left:186px;
  top:0px;
  width:93px;
  height:80px;
  font-size:14px;
  color:#666666;
}
#u8120 {
  position:absolute;
  left:2px;
  top:16px;
  width:89px;
  word-wrap:break-word;
}
#u8121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:80px;
}
#u8121 {
  position:absolute;
  left:279px;
  top:0px;
  width:96px;
  height:80px;
  font-size:14px;
  color:#666666;
}
#u8122 {
  position:absolute;
  left:2px;
  top:16px;
  width:92px;
  word-wrap:break-word;
}
#u8123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:31px;
}
#u8123 {
  position:absolute;
  left:113px;
  top:473px;
  width:34px;
  height:30px;
  font-size:12px;
}
#u8124 {
  position:absolute;
  left:2px;
  top:8px;
  width:30px;
  word-wrap:break-word;
}
#u8125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:31px;
}
#u8125 {
  position:absolute;
  left:205px;
  top:473px;
  width:34px;
  height:30px;
  font-size:12px;
}
#u8126 {
  position:absolute;
  left:2px;
  top:8px;
  width:30px;
  word-wrap:break-word;
}
#u8127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:31px;
}
#u8127 {
  position:absolute;
  left:297px;
  top:473px;
  width:34px;
  height:30px;
  font-size:12px;
}
#u8128 {
  position:absolute;
  left:2px;
  top:8px;
  width:30px;
  word-wrap:break-word;
}
#u8129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:31px;
}
#u8129 {
  position:absolute;
  left:389px;
  top:473px;
  width:34px;
  height:30px;
  font-size:12px;
}
#u8130 {
  position:absolute;
  left:2px;
  top:8px;
  width:30px;
  word-wrap:break-word;
}
#u8131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u8131 {
  position:absolute;
  left:219px;
  top:218px;
  width:100px;
  height:100px;
}
#u8132 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:50px;
}
#u8133 {
  position:absolute;
  left:246px;
  top:243px;
  width:46px;
  height:50px;
}
#u8134 {
  position:absolute;
  left:2px;
  top:17px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8135_div {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  text-align:center;
}
#u8135 {
  position:absolute;
  left:244px;
  top:328px;
  width:49px;
  height:19px;
  font-size:16px;
  text-align:center;
}
#u8136 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u8137 {
  position:absolute;
  left:208px;
  top:208px;
  width:123px;
  height:121px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8138 {
  position:absolute;
  left:81px;
  top:538px;
  width:380px;
  height:85px;
}
#u8139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:80px;
}
#u8139 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:80px;
  font-size:14px;
  color:#666666;
}
#u8140 {
  position:absolute;
  left:2px;
  top:16px;
  width:89px;
  word-wrap:break-word;
}
#u8141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:80px;
}
#u8141 {
  position:absolute;
  left:93px;
  top:0px;
  width:93px;
  height:80px;
  font-size:14px;
  color:#666666;
}
#u8142 {
  position:absolute;
  left:2px;
  top:16px;
  width:89px;
  word-wrap:break-word;
}
#u8143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:80px;
}
#u8143 {
  position:absolute;
  left:186px;
  top:0px;
  width:93px;
  height:80px;
  font-size:14px;
  color:#666666;
}
#u8144 {
  position:absolute;
  left:2px;
  top:32px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:80px;
}
#u8145 {
  position:absolute;
  left:279px;
  top:0px;
  width:96px;
  height:80px;
  font-size:14px;
  color:#666666;
}
#u8146 {
  position:absolute;
  left:2px;
  top:32px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:31px;
}
#u8147 {
  position:absolute;
  left:113px;
  top:553px;
  width:34px;
  height:30px;
  font-size:12px;
}
#u8148 {
  position:absolute;
  left:2px;
  top:8px;
  width:30px;
  word-wrap:break-word;
}
#u8149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:31px;
}
#u8149 {
  position:absolute;
  left:205px;
  top:553px;
  width:34px;
  height:30px;
  font-size:12px;
}
#u8150 {
  position:absolute;
  left:2px;
  top:8px;
  width:30px;
  word-wrap:break-word;
}
#u8151 {
  position:absolute;
  left:81px;
  top:458px;
  width:93px;
  height:80px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8152 {
  position:absolute;
  left:174px;
  top:458px;
  width:93px;
  height:80px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8153 {
  position:absolute;
  left:267px;
  top:458px;
  width:93px;
  height:80px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8154 {
  position:absolute;
  left:360px;
  top:458px;
  width:96px;
  height:80px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8155 {
  position:absolute;
  left:81px;
  top:538px;
  width:93px;
  height:80px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8156 {
  position:absolute;
  left:174px;
  top:538px;
  width:93px;
  height:80px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u8157_div {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:192px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8157 {
  position:absolute;
  left:540px;
  top:237px;
  width:400px;
  height:192px;
}
#u8158 {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  word-wrap:break-word;
}
