﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:705px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7696 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7697_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:101px;
}
#u7697 {
  position:absolute;
  left:50px;
  top:50px;
  width:430px;
  height:101px;
}
#u7698 {
  position:absolute;
  left:2px;
  top:42px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7699_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:663px;
}
#u7699 {
  position:absolute;
  left:50px;
  top:151px;
  width:30px;
  height:663px;
}
#u7700 {
  position:absolute;
  left:2px;
  top:324px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7701_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:663px;
}
#u7701 {
  position:absolute;
  left:454px;
  top:151px;
  width:26px;
  height:663px;
}
#u7702 {
  position:absolute;
  left:2px;
  top:324px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7703_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:102px;
}
#u7703 {
  position:absolute;
  left:50px;
  top:814px;
  width:430px;
  height:102px;
}
#u7704 {
  position:absolute;
  left:2px;
  top:43px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7705_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u7705 {
  position:absolute;
  left:80px;
  top:151px;
  width:375px;
  height:667px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u7706 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7707_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:47px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u7707 {
  position:absolute;
  left:80px;
  top:151px;
  width:375px;
  height:47px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u7708 {
  position:absolute;
  left:2px;
  top:16px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7709_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:50px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7709 {
  position:absolute;
  left:351px;
  top:159px;
  width:94px;
  height:31px;
}
#u7710 {
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7711_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u7711 {
  position:absolute;
  left:410px;
  top:166px;
  width:19px;
  height:19px;
}
#u7712 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7713_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:5px;
}
#u7713 {
  position:absolute;
  left:366px;
  top:173px;
  width:19px;
  height:5px;
}
#u7714 {
  position:absolute;
  left:2px;
  top:-6px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:22px;
}
#u7715 {
  position:absolute;
  left:399px;
  top:165px;
  width:1px;
  height:21px;
}
#u7716 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7717_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u7717 {
  position:absolute;
  left:138px;
  top:165px;
  width:161px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u7718 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u7719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:813px;
}
#u7719 {
  position:absolute;
  left:80px;
  top:151px;
  width:375px;
  height:813px;
}
#u7720 {
  position:absolute;
  left:2px;
  top:398px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7721_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:2px;
}
#u7721 {
  position:absolute;
  left:455px;
  top:581px;
  width:84px;
  height:1px;
}
#u7722 {
  position:absolute;
  left:2px;
  top:-8px;
  width:80px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7723_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7723 {
  position:absolute;
  left:565px;
  top:574px;
  width:140px;
  height:16px;
}
#u7724 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  white-space:nowrap;
}
