﻿<!DOCTYPE html>
<html>
  <head>
    <title>导出excel</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/__excel_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/__excel_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u11929" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11930" class="ax_default _默认样式">
          <img id="u11930_img" class="img " src="images/地区管理/u10793.png"/>
          <!-- Unnamed () -->
          <div id="u11931" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11932" class="ax_default _默认样式">
          <img id="u11932_img" class="img " src="images/地区管理/u10803.png"/>
          <!-- Unnamed () -->
          <div id="u11933" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11934" class="ax_default _默认样式">
          <img id="u11934_img" class="img " src="images/__excel/u11472.png"/>
          <!-- Unnamed () -->
          <div id="u11935" class="text">
            <p><span>单位ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11936" class="ax_default _默认样式">
          <img id="u11936_img" class="img " src="images/防治单位管理/u11055.png"/>
          <!-- Unnamed () -->
          <div id="u11937" class="text">
            <p><span>统一社会信用代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11938" class="ax_default _默认样式">
          <img id="u11938_img" class="img " src="images/地区管理/u10803.png"/>
          <!-- Unnamed () -->
          <div id="u11939" class="text">
            <p><span>单位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11940" class="ax_default _默认样式">
          <img id="u11940_img" class="img " src="images/防治单位管理/u11059.png"/>
          <!-- Unnamed () -->
          <div id="u11941" class="text">
            <p><span>单位性质</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11942" class="ax_default _默认样式">
          <img id="u11942_img" class="img " src="images/防治单位管理/u11061.png"/>
          <!-- Unnamed () -->
          <div id="u11943" class="text">
            <p><span>法人代表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11944" class="ax_default _默认样式">
          <img id="u11944_img" class="img " src="images/导出防治单位模板/u11312.png"/>
          <!-- Unnamed () -->
          <div id="u11945" class="text">
            <p><span>法人身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11946" class="ax_default _默认样式">
          <img id="u11946_img" class="img " src="images/地区管理/u10803.png"/>
          <!-- Unnamed () -->
          <div id="u11947" class="text">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11948" class="ax_default _默认样式">
          <img id="u11948_img" class="img " src="images/防治单位管理/u11065.png"/>
          <!-- Unnamed () -->
          <div id="u11949" class="text">
            <p><span>联系人电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11950" class="ax_default _默认样式">
          <img id="u11950_img" class="img " src="images/__excel/u11488.png"/>
          <!-- Unnamed () -->
          <div id="u11951" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11952" class="ax_default _默认样式">
          <img id="u11952_img" class="img " src="images/地区管理/u10811.png"/>
          <!-- Unnamed () -->
          <div id="u11953" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11954" class="ax_default _默认样式">
          <img id="u11954_img" class="img " src="images/地区管理/u10821.png"/>
          <!-- Unnamed () -->
          <div id="u11955" class="text">
            <p><span>2016-10-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11956" class="ax_default _默认样式">
          <img id="u11956_img" class="img " src="images/__excel/u11494.png"/>
          <!-- Unnamed () -->
          <div id="u11957" class="text">
            <p><span>000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11958" class="ax_default _默认样式">
          <img id="u11958_img" class="img " src="images/防治单位管理/u11081.png"/>
          <!-- Unnamed () -->
          <div id="u11959" class="text">
            <p><span>900690001210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11960" class="ax_default _默认样式">
          <img id="u11960_img" class="img " src="images/地区管理/u10821.png"/>
          <!-- Unnamed () -->
          <div id="u11961" class="text">
            <p><span>XXXX公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11962" class="ax_default _默认样式">
          <img id="u11962_img" class="img " src="images/防治单位管理/u11085.png"/>
          <!-- Unnamed () -->
          <div id="u11963" class="text">
            <p><span>私企</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11964" class="ax_default _默认样式">
          <img id="u11964_img" class="img " src="images/防治单位管理/u11087.png"/>
          <!-- Unnamed () -->
          <div id="u11965" class="text">
            <p><span>张小刚</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11966" class="ax_default _默认样式">
          <img id="u11966_img" class="img " src="images/导出防治单位模板/u11328.png"/>
          <!-- Unnamed () -->
          <div id="u11967" class="text">
            <p><span>350201199011110254</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11968" class="ax_default _默认样式">
          <img id="u11968_img" class="img " src="images/地区管理/u10821.png"/>
          <!-- Unnamed () -->
          <div id="u11969" class="text">
            <p><span>张小刚</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11970" class="ax_default _默认样式">
          <img id="u11970_img" class="img " src="images/防治单位管理/u11091.png"/>
          <!-- Unnamed () -->
          <div id="u11971" class="text">
            <p><span>13013013013</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11972" class="ax_default _默认样式">
          <img id="u11972_img" class="img " src="images/__excel/u11510.png"/>
          <!-- Unnamed () -->
          <div id="u11973" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11974" class="ax_default _默认样式">
          <img id="u11974_img" class="img " src="images/地区管理/u10811.png"/>
          <!-- Unnamed () -->
          <div id="u11975" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11976" class="ax_default _默认样式">
          <img id="u11976_img" class="img " src="images/地区管理/u10821.png"/>
          <!-- Unnamed () -->
          <div id="u11977" class="text">
            <p><span>2016-10-02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11978" class="ax_default _默认样式">
          <img id="u11978_img" class="img " src="images/__excel/u11494.png"/>
          <!-- Unnamed () -->
          <div id="u11979" class="text">
            <p><span>000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11980" class="ax_default _默认样式">
          <img id="u11980_img" class="img " src="images/防治单位管理/u11081.png"/>
          <!-- Unnamed () -->
          <div id="u11981" class="text">
            <p><span>900690001210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11982" class="ax_default _默认样式">
          <img id="u11982_img" class="img " src="images/地区管理/u10821.png"/>
          <!-- Unnamed () -->
          <div id="u11983" class="text">
            <p><span>XXXX公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11984" class="ax_default _默认样式">
          <img id="u11984_img" class="img " src="images/防治单位管理/u11085.png"/>
          <!-- Unnamed () -->
          <div id="u11985" class="text">
            <p><span>私企</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11986" class="ax_default _默认样式">
          <img id="u11986_img" class="img " src="images/防治单位管理/u11087.png"/>
          <!-- Unnamed () -->
          <div id="u11987" class="text">
            <p><span>李小红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11988" class="ax_default _默认样式">
          <img id="u11988_img" class="img " src="images/导出防治单位模板/u11328.png"/>
          <!-- Unnamed () -->
          <div id="u11989" class="text">
            <p><span>350201199011110254</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11990" class="ax_default _默认样式">
          <img id="u11990_img" class="img " src="images/地区管理/u10821.png"/>
          <!-- Unnamed () -->
          <div id="u11991" class="text">
            <p><span>李小红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11992" class="ax_default _默认样式">
          <img id="u11992_img" class="img " src="images/防治单位管理/u11091.png"/>
          <!-- Unnamed () -->
          <div id="u11993" class="text">
            <p><span>13013013013</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11994" class="ax_default _默认样式">
          <img id="u11994_img" class="img " src="images/__excel/u11510.png"/>
          <!-- Unnamed () -->
          <div id="u11995" class="text">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11996" class="ax_default _默认样式">
          <img id="u11996_img" class="img " src="images/地区管理/u10811.png"/>
          <!-- Unnamed () -->
          <div id="u11997" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11998" class="ax_default _默认样式">
          <img id="u11998_img" class="img " src="images/地区管理/u10821.png"/>
          <!-- Unnamed () -->
          <div id="u11999" class="text">
            <p><span>2016-10-03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12000" class="ax_default _默认样式">
          <img id="u12000_img" class="img " src="images/__excel/u11494.png"/>
          <!-- Unnamed () -->
          <div id="u12001" class="text">
            <p><span>000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12002" class="ax_default _默认样式">
          <img id="u12002_img" class="img " src="images/防治单位管理/u11081.png"/>
          <!-- Unnamed () -->
          <div id="u12003" class="text">
            <p><span>900690001210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12004" class="ax_default _默认样式">
          <img id="u12004_img" class="img " src="images/地区管理/u10821.png"/>
          <!-- Unnamed () -->
          <div id="u12005" class="text">
            <p><span>XXXX公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12006" class="ax_default _默认样式">
          <img id="u12006_img" class="img " src="images/防治单位管理/u11085.png"/>
          <!-- Unnamed () -->
          <div id="u12007" class="text">
            <p><span>私企</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12008" class="ax_default _默认样式">
          <img id="u12008_img" class="img " src="images/防治单位管理/u11087.png"/>
          <!-- Unnamed () -->
          <div id="u12009" class="text">
            <p><span>王小明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12010" class="ax_default _默认样式">
          <img id="u12010_img" class="img " src="images/导出防治单位模板/u11328.png"/>
          <!-- Unnamed () -->
          <div id="u12011" class="text">
            <p><span>350201199011110254</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12012" class="ax_default _默认样式">
          <img id="u12012_img" class="img " src="images/地区管理/u10821.png"/>
          <!-- Unnamed () -->
          <div id="u12013" class="text">
            <p><span>王小明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12014" class="ax_default _默认样式">
          <img id="u12014_img" class="img " src="images/防治单位管理/u11091.png"/>
          <!-- Unnamed () -->
          <div id="u12015" class="text">
            <p><span>13013013013</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12016" class="ax_default _默认样式">
          <img id="u12016_img" class="img " src="images/__excel/u11510.png"/>
          <!-- Unnamed () -->
          <div id="u12017" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12018" class="ax_default _默认样式">
          <img id="u12018_img" class="img " src="images/地区管理/u10865.png"/>
          <!-- Unnamed () -->
          <div id="u12019" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12020" class="ax_default _默认样式">
          <img id="u12020_img" class="img " src="images/地区管理/u10875.png"/>
          <!-- Unnamed () -->
          <div id="u12021" class="text">
            <p><span>2016-10-04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12022" class="ax_default _默认样式">
          <img id="u12022_img" class="img " src="images/__excel/u11560.png"/>
          <!-- Unnamed () -->
          <div id="u12023" class="text">
            <p><span>000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12024" class="ax_default _默认样式">
          <img id="u12024_img" class="img " src="images/防治单位管理/u11159.png"/>
          <!-- Unnamed () -->
          <div id="u12025" class="text">
            <p><span>900690001210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12026" class="ax_default _默认样式">
          <img id="u12026_img" class="img " src="images/地区管理/u10875.png"/>
          <!-- Unnamed () -->
          <div id="u12027" class="text">
            <p><span>XXXX公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12028" class="ax_default _默认样式">
          <img id="u12028_img" class="img " src="images/防治单位管理/u11163.png"/>
          <!-- Unnamed () -->
          <div id="u12029" class="text">
            <p><span>私企</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12030" class="ax_default _默认样式">
          <img id="u12030_img" class="img " src="images/防治单位管理/u11165.png"/>
          <!-- Unnamed () -->
          <div id="u12031" class="text">
            <p><span>周小伟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12032" class="ax_default _默认样式">
          <img id="u12032_img" class="img " src="images/导出防治单位模板/u11376.png"/>
          <!-- Unnamed () -->
          <div id="u12033" class="text">
            <p><span>350201199011110254</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12034" class="ax_default _默认样式">
          <img id="u12034_img" class="img " src="images/地区管理/u10875.png"/>
          <!-- Unnamed () -->
          <div id="u12035" class="text">
            <p><span>周小伟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12036" class="ax_default _默认样式">
          <img id="u12036_img" class="img " src="images/防治单位管理/u11169.png"/>
          <!-- Unnamed () -->
          <div id="u12037" class="text">
            <p><span>13013013013</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u12038" class="ax_default _默认样式">
          <img id="u12038_img" class="img " src="images/__excel/u11576.png"/>
          <!-- Unnamed () -->
          <div id="u12039" class="text">
            <p><span>启用</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
