﻿<!DOCTYPE html>
<html>
  <head>
    <title>导出excel</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/__excel/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/__excel/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u11467" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11468" class="ax_default _默认样式">
          <img id="u11468_img" class="img " src="images/地区管理/u10793.png"/>
          <!-- Unnamed () -->
          <div id="u11469" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11470" class="ax_default _默认样式">
          <img id="u11470_img" class="img " src="images/地区管理/u10803.png"/>
          <!-- Unnamed () -->
          <div id="u11471" class="text">
            <p><span>创建日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11472" class="ax_default _默认样式">
          <img id="u11472_img" class="img " src="images/__excel/u11472.png"/>
          <!-- Unnamed () -->
          <div id="u11473" class="text">
            <p><span>单位ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11474" class="ax_default _默认样式">
          <img id="u11474_img" class="img " src="images/防治单位管理/u11055.png"/>
          <!-- Unnamed () -->
          <div id="u11475" class="text">
            <p><span>统一社会信用代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11476" class="ax_default _默认样式">
          <img id="u11476_img" class="img " src="images/地区管理/u10803.png"/>
          <!-- Unnamed () -->
          <div id="u11477" class="text">
            <p><span>单位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11478" class="ax_default _默认样式">
          <img id="u11478_img" class="img " src="images/防治单位管理/u11059.png"/>
          <!-- Unnamed () -->
          <div id="u11479" class="text">
            <p><span>单位性质</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11480" class="ax_default _默认样式">
          <img id="u11480_img" class="img " src="images/防治单位管理/u11061.png"/>
          <!-- Unnamed () -->
          <div id="u11481" class="text">
            <p><span>法人代表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11482" class="ax_default _默认样式">
          <img id="u11482_img" class="img " src="images/导出防治单位模板/u11312.png"/>
          <!-- Unnamed () -->
          <div id="u11483" class="text">
            <p><span>法人身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11484" class="ax_default _默认样式">
          <img id="u11484_img" class="img " src="images/地区管理/u10803.png"/>
          <!-- Unnamed () -->
          <div id="u11485" class="text">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11486" class="ax_default _默认样式">
          <img id="u11486_img" class="img " src="images/防治单位管理/u11065.png"/>
          <!-- Unnamed () -->
          <div id="u11487" class="text">
            <p><span>联系人电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11488" class="ax_default _默认样式">
          <img id="u11488_img" class="img " src="images/__excel/u11488.png"/>
          <!-- Unnamed () -->
          <div id="u11489" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11490" class="ax_default _默认样式">
          <img id="u11490_img" class="img " src="images/地区管理/u10811.png"/>
          <!-- Unnamed () -->
          <div id="u11491" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11492" class="ax_default _默认样式">
          <img id="u11492_img" class="img " src="images/地区管理/u10821.png"/>
          <!-- Unnamed () -->
          <div id="u11493" class="text">
            <p><span>2016-10-01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11494" class="ax_default _默认样式">
          <img id="u11494_img" class="img " src="images/__excel/u11494.png"/>
          <!-- Unnamed () -->
          <div id="u11495" class="text">
            <p><span>000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11496" class="ax_default _默认样式">
          <img id="u11496_img" class="img " src="images/防治单位管理/u11081.png"/>
          <!-- Unnamed () -->
          <div id="u11497" class="text">
            <p><span>900690001210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11498" class="ax_default _默认样式">
          <img id="u11498_img" class="img " src="images/地区管理/u10821.png"/>
          <!-- Unnamed () -->
          <div id="u11499" class="text">
            <p><span>XXXX公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11500" class="ax_default _默认样式">
          <img id="u11500_img" class="img " src="images/防治单位管理/u11085.png"/>
          <!-- Unnamed () -->
          <div id="u11501" class="text">
            <p><span>私企</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11502" class="ax_default _默认样式">
          <img id="u11502_img" class="img " src="images/防治单位管理/u11087.png"/>
          <!-- Unnamed () -->
          <div id="u11503" class="text">
            <p><span>张小刚</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11504" class="ax_default _默认样式">
          <img id="u11504_img" class="img " src="images/导出防治单位模板/u11328.png"/>
          <!-- Unnamed () -->
          <div id="u11505" class="text">
            <p><span>350201199011110254</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11506" class="ax_default _默认样式">
          <img id="u11506_img" class="img " src="images/地区管理/u10821.png"/>
          <!-- Unnamed () -->
          <div id="u11507" class="text">
            <p><span>张小刚</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11508" class="ax_default _默认样式">
          <img id="u11508_img" class="img " src="images/防治单位管理/u11091.png"/>
          <!-- Unnamed () -->
          <div id="u11509" class="text">
            <p><span>13013013013</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11510" class="ax_default _默认样式">
          <img id="u11510_img" class="img " src="images/__excel/u11510.png"/>
          <!-- Unnamed () -->
          <div id="u11511" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11512" class="ax_default _默认样式">
          <img id="u11512_img" class="img " src="images/地区管理/u10811.png"/>
          <!-- Unnamed () -->
          <div id="u11513" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11514" class="ax_default _默认样式">
          <img id="u11514_img" class="img " src="images/地区管理/u10821.png"/>
          <!-- Unnamed () -->
          <div id="u11515" class="text">
            <p><span>2016-10-02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11516" class="ax_default _默认样式">
          <img id="u11516_img" class="img " src="images/__excel/u11494.png"/>
          <!-- Unnamed () -->
          <div id="u11517" class="text">
            <p><span>000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11518" class="ax_default _默认样式">
          <img id="u11518_img" class="img " src="images/防治单位管理/u11081.png"/>
          <!-- Unnamed () -->
          <div id="u11519" class="text">
            <p><span>900690001210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11520" class="ax_default _默认样式">
          <img id="u11520_img" class="img " src="images/地区管理/u10821.png"/>
          <!-- Unnamed () -->
          <div id="u11521" class="text">
            <p><span>XXXX公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11522" class="ax_default _默认样式">
          <img id="u11522_img" class="img " src="images/防治单位管理/u11085.png"/>
          <!-- Unnamed () -->
          <div id="u11523" class="text">
            <p><span>私企</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11524" class="ax_default _默认样式">
          <img id="u11524_img" class="img " src="images/防治单位管理/u11087.png"/>
          <!-- Unnamed () -->
          <div id="u11525" class="text">
            <p><span>李小红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11526" class="ax_default _默认样式">
          <img id="u11526_img" class="img " src="images/导出防治单位模板/u11328.png"/>
          <!-- Unnamed () -->
          <div id="u11527" class="text">
            <p><span>350201199011110254</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11528" class="ax_default _默认样式">
          <img id="u11528_img" class="img " src="images/地区管理/u10821.png"/>
          <!-- Unnamed () -->
          <div id="u11529" class="text">
            <p><span>李小红</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11530" class="ax_default _默认样式">
          <img id="u11530_img" class="img " src="images/防治单位管理/u11091.png"/>
          <!-- Unnamed () -->
          <div id="u11531" class="text">
            <p><span>13013013013</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11532" class="ax_default _默认样式">
          <img id="u11532_img" class="img " src="images/__excel/u11510.png"/>
          <!-- Unnamed () -->
          <div id="u11533" class="text">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11534" class="ax_default _默认样式">
          <img id="u11534_img" class="img " src="images/地区管理/u10811.png"/>
          <!-- Unnamed () -->
          <div id="u11535" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11536" class="ax_default _默认样式">
          <img id="u11536_img" class="img " src="images/地区管理/u10821.png"/>
          <!-- Unnamed () -->
          <div id="u11537" class="text">
            <p><span>2016-10-03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11538" class="ax_default _默认样式">
          <img id="u11538_img" class="img " src="images/__excel/u11494.png"/>
          <!-- Unnamed () -->
          <div id="u11539" class="text">
            <p><span>000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11540" class="ax_default _默认样式">
          <img id="u11540_img" class="img " src="images/防治单位管理/u11081.png"/>
          <!-- Unnamed () -->
          <div id="u11541" class="text">
            <p><span>900690001210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11542" class="ax_default _默认样式">
          <img id="u11542_img" class="img " src="images/地区管理/u10821.png"/>
          <!-- Unnamed () -->
          <div id="u11543" class="text">
            <p><span>XXXX公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11544" class="ax_default _默认样式">
          <img id="u11544_img" class="img " src="images/防治单位管理/u11085.png"/>
          <!-- Unnamed () -->
          <div id="u11545" class="text">
            <p><span>私企</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11546" class="ax_default _默认样式">
          <img id="u11546_img" class="img " src="images/防治单位管理/u11087.png"/>
          <!-- Unnamed () -->
          <div id="u11547" class="text">
            <p><span>王小明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11548" class="ax_default _默认样式">
          <img id="u11548_img" class="img " src="images/导出防治单位模板/u11328.png"/>
          <!-- Unnamed () -->
          <div id="u11549" class="text">
            <p><span>350201199011110254</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11550" class="ax_default _默认样式">
          <img id="u11550_img" class="img " src="images/地区管理/u10821.png"/>
          <!-- Unnamed () -->
          <div id="u11551" class="text">
            <p><span>王小明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11552" class="ax_default _默认样式">
          <img id="u11552_img" class="img " src="images/防治单位管理/u11091.png"/>
          <!-- Unnamed () -->
          <div id="u11553" class="text">
            <p><span>13013013013</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11554" class="ax_default _默认样式">
          <img id="u11554_img" class="img " src="images/__excel/u11510.png"/>
          <!-- Unnamed () -->
          <div id="u11555" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11556" class="ax_default _默认样式">
          <img id="u11556_img" class="img " src="images/地区管理/u10865.png"/>
          <!-- Unnamed () -->
          <div id="u11557" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11558" class="ax_default _默认样式">
          <img id="u11558_img" class="img " src="images/地区管理/u10875.png"/>
          <!-- Unnamed () -->
          <div id="u11559" class="text">
            <p><span>2016-10-04</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11560" class="ax_default _默认样式">
          <img id="u11560_img" class="img " src="images/__excel/u11560.png"/>
          <!-- Unnamed () -->
          <div id="u11561" class="text">
            <p><span>000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11562" class="ax_default _默认样式">
          <img id="u11562_img" class="img " src="images/防治单位管理/u11159.png"/>
          <!-- Unnamed () -->
          <div id="u11563" class="text">
            <p><span>900690001210</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11564" class="ax_default _默认样式">
          <img id="u11564_img" class="img " src="images/地区管理/u10875.png"/>
          <!-- Unnamed () -->
          <div id="u11565" class="text">
            <p><span>XXXX公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11566" class="ax_default _默认样式">
          <img id="u11566_img" class="img " src="images/防治单位管理/u11163.png"/>
          <!-- Unnamed () -->
          <div id="u11567" class="text">
            <p><span>私企</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11568" class="ax_default _默认样式">
          <img id="u11568_img" class="img " src="images/防治单位管理/u11165.png"/>
          <!-- Unnamed () -->
          <div id="u11569" class="text">
            <p><span>周小伟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11570" class="ax_default _默认样式">
          <img id="u11570_img" class="img " src="images/导出防治单位模板/u11376.png"/>
          <!-- Unnamed () -->
          <div id="u11571" class="text">
            <p><span>350201199011110254</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11572" class="ax_default _默认样式">
          <img id="u11572_img" class="img " src="images/地区管理/u10875.png"/>
          <!-- Unnamed () -->
          <div id="u11573" class="text">
            <p><span>周小伟</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11574" class="ax_default _默认样式">
          <img id="u11574_img" class="img " src="images/防治单位管理/u11169.png"/>
          <!-- Unnamed () -->
          <div id="u11575" class="text">
            <p><span>13013013013</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11576" class="ax_default _默认样式">
          <img id="u11576_img" class="img " src="images/__excel/u11576.png"/>
          <!-- Unnamed () -->
          <div id="u11577" class="text">
            <p><span>启用</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
