﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1440px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u9834_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u9834 {
  position:absolute;
  left:1363px;
  top:47px;
  width:70px;
  height:70px;
}
#u9835 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9836_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u9836 {
  position:absolute;
  left:1235px;
  top:56px;
  width:100px;
  height:16px;
  color:#666666;
}
#u9837 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u9838_img {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:68px;
}
#u9838 {
  position:absolute;
  left:250px;
  top:31px;
  width:327px;
  height:67px;
}
#u9839 {
  position:absolute;
  left:2px;
  top:26px;
  width:323px;
  word-wrap:break-word;
}
#u9840_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u9840 {
  position:absolute;
  left:1377px;
  top:21px;
  width:43px;
  height:16px;
  text-align:center;
}
#u9841 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u9842_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u9842 {
  position:absolute;
  left:1140px;
  top:56px;
  width:64px;
  height:16px;
  color:#666666;
}
#u9843 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u9844_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u9844 {
  position:absolute;
  left:1319px;
  top:51px;
  width:10px;
  height:10px;
}
#u9845 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9846_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u9846 {
  position:absolute;
  left:601px;
  top:56px;
  width:47px;
  height:20px;
  font-size:14px;
}
#u9847 {
  position:absolute;
  left:2px;
  top:2px;
  width:43px;
  white-space:nowrap;
}
#u9848_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:20px;
}
#u9848 {
  position:absolute;
  left:651px;
  top:56px;
  width:14px;
  height:20px;
}
#u9849 {
  position:absolute;
  left:2px;
  top:2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9850_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1190px;
  height:751px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9850 {
  position:absolute;
  left:250px;
  top:134px;
  width:1190px;
  height:751px;
}
#u9851 {
  position:absolute;
  left:2px;
  top:368px;
  width:1186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9852_div {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u9852 {
  position:absolute;
  left:273px;
  top:151px;
  width:323px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u9853 {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  white-space:nowrap;
}
#u9854_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u9854 {
  position:absolute;
  left:626px;
  top:445px;
  width:50px;
  height:50px;
}
#u9855 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9856_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:33px;
}
#u9856 {
  position:absolute;
  left:714px;
  top:454px;
  width:300px;
  height:33px;
  font-size:28px;
}
#u9857 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u9858_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:28px;
}
#u9858 {
  position:absolute;
  left:626px;
  top:531px;
  width:390px;
  height:28px;
  font-size:16px;
  line-height:28px;
}
#u9859 {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  word-wrap:break-word;
}
#u9860_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9860 {
  position:absolute;
  left:626px;
  top:718px;
  width:140px;
  height:40px;
}
#u9861 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u9862_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9862 {
  position:absolute;
  left:846px;
  top:718px;
  width:140px;
  height:40px;
}
#u9863 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
