﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1106px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u16933_div {
  position:absolute;
  left:0px;
  top:0px;
  width:957px;
  height:700px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16933 {
  position:absolute;
  left:149px;
  top:50px;
  width:957px;
  height:700px;
}
#u16934 {
  position:absolute;
  left:2px;
  top:342px;
  width:953px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16935_div {
  position:absolute;
  left:0px;
  top:0px;
  width:957px;
  height:60px;
  background:inherit;
  background-color:rgba(26, 188, 156, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
}
#u16935 {
  position:absolute;
  left:149px;
  top:50px;
  width:957px;
  height:60px;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
}
#u16936 {
  position:absolute;
  left:2px;
  top:20px;
  width:953px;
  word-wrap:break-word;
}
#u16937_div {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
  background:inherit;
  background-color:rgba(26, 188, 156, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
  color:#FFFFFF;
}
#u16937 {
  position:absolute;
  left:1046px;
  top:50px;
  width:60px;
  height:60px;
  font-size:36px;
  color:#FFFFFF;
}
#u16938 {
  position:absolute;
  left:2px;
  top:9px;
  width:56px;
  word-wrap:break-word;
}
#u16939_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(26, 188, 156, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u16939 {
  position:absolute;
  left:286px;
  top:668px;
  width:140px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u16939_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(26, 188, 156, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u16939.mouseOver {
  opacity:0.8;
}
#u16939_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(59, 177, 156, 1);
  border:none;
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u16939.mouseDown {
  opacity:1;
}
#u16940 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u16941_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(247, 247, 247, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(215, 221, 228, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u16941 {
  position:absolute;
  left:467px;
  top:668px;
  width:140px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u16941_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(26, 188, 156, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u16941.mouseOver {
}
#u16942 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u16943 {
  position:absolute;
  left:178px;
  top:199px;
  width:765px;
  height:95px;
}
#u16944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u16944 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u16945 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u16946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u16946 {
  position:absolute;
  left:60px;
  top:0px;
  width:150px;
  height:30px;
}
#u16947 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u16948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u16948 {
  position:absolute;
  left:210px;
  top:0px;
  width:150px;
  height:30px;
}
#u16949 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u16950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u16950 {
  position:absolute;
  left:360px;
  top:0px;
  width:200px;
  height:30px;
}
#u16951 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u16952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u16952 {
  position:absolute;
  left:560px;
  top:0px;
  width:200px;
  height:30px;
}
#u16953 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u16954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u16954 {
  position:absolute;
  left:0px;
  top:30px;
  width:60px;
  height:30px;
}
#u16955 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u16956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u16956 {
  position:absolute;
  left:60px;
  top:30px;
  width:150px;
  height:30px;
}
#u16957 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u16958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u16958 {
  position:absolute;
  left:210px;
  top:30px;
  width:150px;
  height:30px;
}
#u16959 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u16960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u16960 {
  position:absolute;
  left:360px;
  top:30px;
  width:200px;
  height:30px;
}
#u16961 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u16962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u16962 {
  position:absolute;
  left:560px;
  top:30px;
  width:200px;
  height:30px;
}
#u16963 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u16964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u16964 {
  position:absolute;
  left:0px;
  top:60px;
  width:60px;
  height:30px;
}
#u16965 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u16966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u16966 {
  position:absolute;
  left:60px;
  top:60px;
  width:150px;
  height:30px;
}
#u16967 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u16968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u16968 {
  position:absolute;
  left:210px;
  top:60px;
  width:150px;
  height:30px;
}
#u16969 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u16970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u16970 {
  position:absolute;
  left:360px;
  top:60px;
  width:200px;
  height:30px;
}
#u16971 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u16972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u16972 {
  position:absolute;
  left:560px;
  top:60px;
  width:200px;
  height:30px;
}
#u16973 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u16974_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16974 {
  position:absolute;
  left:178px;
  top:135px;
  width:109px;
  height:40px;
}
#u16975 {
  position:absolute;
  left:2px;
  top:12px;
  width:105px;
  word-wrap:break-word;
}
#u16976_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16976 {
  position:absolute;
  left:396px;
  top:135px;
  width:109px;
  height:40px;
}
#u16977 {
  position:absolute;
  left:2px;
  top:12px;
  width:105px;
  word-wrap:break-word;
}
#u16978_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16978 {
  position:absolute;
  left:287px;
  top:135px;
  width:109px;
  height:40px;
}
#u16979 {
  position:absolute;
  left:2px;
  top:12px;
  width:105px;
  word-wrap:break-word;
}
#u16980_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16980 {
  position:absolute;
  left:505px;
  top:135px;
  width:109px;
  height:40px;
}
#u16981 {
  position:absolute;
  left:2px;
  top:12px;
  width:105px;
  word-wrap:break-word;
}
