﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1779px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1295_div {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:1112px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1295 {
  position:absolute;
  left:709px;
  top:107px;
  width:214px;
  height:1112px;
}
#u1296 {
  position:absolute;
  left:2px;
  top:548px;
  width:210px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1297_div {
  position:absolute;
  left:0px;
  top:0px;
  width:428px;
  height:1112px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1297 {
  position:absolute;
  left:281px;
  top:107px;
  width:428px;
  height:1112px;
}
#u1298 {
  position:absolute;
  left:2px;
  top:548px;
  width:424px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1299_div {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:49px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1299 {
  position:absolute;
  left:67px;
  top:59px;
  width:214px;
  height:49px;
}
#u1300 {
  position:absolute;
  left:2px;
  top:16px;
  width:210px;
  word-wrap:break-word;
}
#u1301_div {
  position:absolute;
  left:0px;
  top:0px;
  width:428px;
  height:49px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1301 {
  position:absolute;
  left:281px;
  top:59px;
  width:428px;
  height:49px;
}
#u1302 {
  position:absolute;
  left:2px;
  top:16px;
  width:424px;
  word-wrap:break-word;
}
#u1303_div {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:49px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1303 {
  position:absolute;
  left:709px;
  top:59px;
  width:214px;
  height:49px;
}
#u1304 {
  position:absolute;
  left:2px;
  top:16px;
  width:210px;
  word-wrap:break-word;
}
#u1305_div {
  position:absolute;
  left:0px;
  top:0px;
  width:428px;
  height:49px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1305 {
  position:absolute;
  left:923px;
  top:59px;
  width:428px;
  height:49px;
}
#u1306 {
  position:absolute;
  left:2px;
  top:16px;
  width:424px;
  word-wrap:break-word;
}
#u1307_div {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:49px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1307 {
  position:absolute;
  left:1351px;
  top:59px;
  width:214px;
  height:49px;
}
#u1308 {
  position:absolute;
  left:2px;
  top:16px;
  width:210px;
  word-wrap:break-word;
}
#u1309_div {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:1112px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1309 {
  position:absolute;
  left:67px;
  top:107px;
  width:214px;
  height:1112px;
}
#u1310 {
  position:absolute;
  left:2px;
  top:548px;
  width:210px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1311_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1311 {
  position:absolute;
  left:124px;
  top:155px;
  width:100px;
  height:60px;
}
#u1312 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1313_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1313 {
  position:absolute;
  left:124px;
  top:268px;
  width:100px;
  height:60px;
}
#u1314 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1315_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1315 {
  position:absolute;
  left:337px;
  top:378px;
  width:100px;
  height:60px;
}
#u1316 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1317 {
  position:absolute;
  left:174px;
  top:215px;
  width:0px;
  height:0px;
}
#u1317_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:57px;
}
#u1317_seg1 {
  position:absolute;
  left:-10px;
  top:38px;
  width:20px;
  height:20px;
}
#u1318 {
  position:absolute;
  left:-50px;
  top:18px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1319_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1319 {
  position:absolute;
  left:533px;
  top:508px;
  width:100px;
  height:60px;
}
#u1320 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1321 {
  position:absolute;
  left:437px;
  top:408px;
  width:0px;
  height:0px;
}
#u1321_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:52px;
  height:8px;
}
#u1321_seg1 {
  position:absolute;
  left:44px;
  top:-4px;
  width:8px;
  height:138px;
}
#u1321_seg2 {
  position:absolute;
  left:44px;
  top:126px;
  width:52px;
  height:8px;
}
#u1321_seg3 {
  position:absolute;
  left:81px;
  top:120px;
  width:20px;
  height:20px;
}
#u1322 {
  position:absolute;
  left:-2px;
  top:57px;
  width:100px;
  word-wrap:break-word;
}
#u1323_div {
  position:absolute;
  left:0px;
  top:0px;
  width:428px;
  height:1112px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1323 {
  position:absolute;
  left:923px;
  top:107px;
  width:428px;
  height:1112px;
}
#u1324 {
  position:absolute;
  left:2px;
  top:548px;
  width:424px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1325_div {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:1112px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1325 {
  position:absolute;
  left:1351px;
  top:107px;
  width:214px;
  height:1112px;
}
#u1326 {
  position:absolute;
  left:2px;
  top:548px;
  width:210px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1327 {
  position:absolute;
  left:224px;
  top:298px;
  width:0px;
  height:0px;
}
#u1327_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:167px;
  height:8px;
}
#u1327_seg1 {
  position:absolute;
  left:159px;
  top:-4px;
  width:8px;
  height:84px;
}
#u1327_seg2 {
  position:absolute;
  left:153px;
  top:65px;
  width:20px;
  height:20px;
}
#u1328 {
  position:absolute;
  left:72px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1329_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1329 {
  position:absolute;
  left:337px;
  top:1132px;
  width:100px;
  height:60px;
}
#u1330 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u1331 {
  position:absolute;
  left:387px;
  top:438px;
  width:0px;
  height:0px;
}
#u1331_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:698px;
}
#u1331_seg1 {
  position:absolute;
  left:-10px;
  top:679px;
  width:20px;
  height:20px;
}
#u1332 {
  position:absolute;
  left:-50px;
  top:339px;
  width:100px;
  word-wrap:break-word;
}
#u1333_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1333 {
  position:absolute;
  left:1196px;
  top:904px;
  width:100px;
  height:60px;
}
#u1334 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1335_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1335 {
  position:absolute;
  left:977px;
  top:772px;
  width:100px;
  height:60px;
}
#u1336 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1337 {
  position:absolute;
  left:870px;
  top:672px;
  width:0px;
  height:0px;
}
#u1337_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:161px;
  height:8px;
}
#u1337_seg1 {
  position:absolute;
  left:153px;
  top:-4px;
  width:8px;
  height:104px;
}
#u1337_seg2 {
  position:absolute;
  left:147px;
  top:85px;
  width:20px;
  height:20px;
}
#u1338 {
  position:absolute;
  left:78px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1339_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1339 {
  position:absolute;
  left:976px;
  top:1132px;
  width:100px;
  height:60px;
}
#u1340 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1341 {
  position:absolute;
  left:1027px;
  top:964px;
  width:0px;
  height:0px;
}
#u1341_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:170px;
}
#u1341_seg1 {
  position:absolute;
  left:-5px;
  top:162px;
  width:9px;
  height:8px;
}
#u1341_seg2 {
  position:absolute;
  left:-5px;
  top:162px;
  width:8px;
  height:6px;
}
#u1341_seg3 {
  position:absolute;
  left:-11px;
  top:153px;
  width:20px;
  height:20px;
}
#u1342 {
  position:absolute;
  left:-50px;
  top:76px;
  width:100px;
  word-wrap:break-word;
}
#u1343 {
  position:absolute;
  left:1246px;
  top:964px;
  width:0px;
  height:0px;
}
#u1343_seg0 {
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:4px;
}
#u1343_seg1 {
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:62px;
}
#u1343_seg2 {
  position:absolute;
  left:-10px;
  top:43px;
  width:20px;
  height:20px;
}
#u1344 {
  position:absolute;
  left:-50px;
  top:21px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1345_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1345 {
  position:absolute;
  left:1408px;
  top:378px;
  width:100px;
  height:60px;
}
#u1346 {
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u1347 {
  position:absolute;
  left:1077px;
  top:802px;
  width:0px;
  height:0px;
}
#u1347_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:173px;
  height:8px;
}
#u1347_seg1 {
  position:absolute;
  left:165px;
  top:-4px;
  width:8px;
  height:106px;
}
#u1347_seg2 {
  position:absolute;
  left:159px;
  top:87px;
  width:20px;
  height:20px;
}
#u1348 {
  position:absolute;
  left:86px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u1349_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1349 {
  position:absolute;
  left:533px;
  top:378px;
  width:100px;
  height:60px;
}
#u1350 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1351 {
  position:absolute;
  left:583px;
  top:438px;
  width:0px;
  height:0px;
}
#u1351_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:74px;
}
#u1351_seg1 {
  position:absolute;
  left:-10px;
  top:55px;
  width:20px;
  height:20px;
}
#u1352 {
  position:absolute;
  left:-50px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1353_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1353 {
  position:absolute;
  left:770px;
  top:642px;
  width:100px;
  height:60px;
}
#u1354 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1355 {
  position:absolute;
  left:633px;
  top:538px;
  width:0px;
  height:0px;
}
#u1355_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:191px;
  height:8px;
}
#u1355_seg1 {
  position:absolute;
  left:183px;
  top:-4px;
  width:8px;
  height:108px;
}
#u1355_seg2 {
  position:absolute;
  left:177px;
  top:89px;
  width:20px;
  height:20px;
}
#u1356 {
  position:absolute;
  left:96px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1357_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1357 {
  position:absolute;
  left:977px;
  top:904px;
  width:100px;
  height:60px;
}
#u1358 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1359 {
  position:absolute;
  left:1027px;
  top:832px;
  width:0px;
  height:0px;
}
#u1359_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:76px;
}
#u1359_seg1 {
  position:absolute;
  left:-10px;
  top:57px;
  width:20px;
  height:20px;
}
#u1360 {
  position:absolute;
  left:-50px;
  top:28px;
  width:100px;
  word-wrap:break-word;
}
#u1361 {
  position:absolute;
  left:1077px;
  top:934px;
  width:0px;
  height:0px;
}
#u1361_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:123px;
  height:8px;
}
#u1361_seg1 {
  position:absolute;
  left:104px;
  top:-10px;
  width:20px;
  height:20px;
}
#u1362 {
  position:absolute;
  left:10px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u1363_div {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:49px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1363 {
  position:absolute;
  left:1565px;
  top:59px;
  width:214px;
  height:49px;
}
#u1364 {
  position:absolute;
  left:2px;
  top:16px;
  width:210px;
  word-wrap:break-word;
}
#u1365_div {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:1112px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1365 {
  position:absolute;
  left:1565px;
  top:107px;
  width:214px;
  height:1112px;
}
#u1366 {
  position:absolute;
  left:2px;
  top:548px;
  width:210px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1367_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1367 {
  position:absolute;
  left:1622px;
  top:268px;
  width:100px;
  height:60px;
}
#u1368 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1369_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1369 {
  position:absolute;
  left:1622px;
  top:378px;
  width:100px;
  height:60px;
}
#u1370 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1371_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1371 {
  position:absolute;
  left:1622px;
  top:508px;
  width:100px;
  height:60px;
}
#u1372 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1373_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1373 {
  position:absolute;
  left:1622px;
  top:772px;
  width:100px;
  height:60px;
}
#u1374 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1375_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1375 {
  position:absolute;
  left:1622px;
  top:1132px;
  width:100px;
  height:60px;
}
#u1376 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1377_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1377 {
  position:absolute;
  left:1622px;
  top:642px;
  width:100px;
  height:60px;
}
#u1378 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1379_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1379 {
  position:absolute;
  left:1196px;
  top:1022px;
  width:100px;
  height:60px;
}
#u1380 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u1381 {
  position:absolute;
  left:1246px;
  top:1082px;
  width:0px;
  height:0px;
}
#u1381_seg0 {
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:84px;
}
#u1381_seg1 {
  position:absolute;
  left:-170px;
  top:76px;
  width:174px;
  height:8px;
}
#u1381_seg2 {
  position:absolute;
  left:-175px;
  top:70px;
  width:20px;
  height:20px;
}
#u1382 {
  position:absolute;
  left:-95px;
  top:72px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1383_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:60px;
}
#u1383 {
  position:absolute;
  left:1575px;
  top:889px;
  width:93px;
  height:60px;
}
#u1384 {
  position:absolute;
  left:2px;
  top:22px;
  width:89px;
  word-wrap:break-word;
}
#u1385_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:60px;
}
#u1385 {
  position:absolute;
  left:1677px;
  top:889px;
  width:93px;
  height:60px;
}
#u1386 {
  position:absolute;
  left:2px;
  top:22px;
  width:89px;
  word-wrap:break-word;
}
#u1387_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u1387 {
  position:absolute;
  left:1622px;
  top:1022px;
  width:100px;
  height:60px;
}
#u1388 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
