﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1124px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u11929 {
  position:absolute;
  left:71px;
  top:66px;
  width:1058px;
  height:207px;
}
#u11930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:42px;
}
#u11930 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:42px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u11931 {
  position:absolute;
  left:15px;
  top:12px;
  width:43px;
  word-wrap:break-word;
}
#u11932_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:42px;
}
#u11932 {
  position:absolute;
  left:60px;
  top:0px;
  width:100px;
  height:42px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u11933 {
  position:absolute;
  left:15px;
  top:12px;
  width:83px;
  word-wrap:break-word;
}
#u11934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:42px;
}
#u11934 {
  position:absolute;
  left:160px;
  top:0px;
  width:94px;
  height:42px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u11935 {
  position:absolute;
  left:15px;
  top:12px;
  width:77px;
  word-wrap:break-word;
}
#u11936_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:42px;
}
#u11936 {
  position:absolute;
  left:254px;
  top:0px;
  width:130px;
  height:42px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u11937 {
  position:absolute;
  left:15px;
  top:12px;
  width:113px;
  word-wrap:break-word;
}
#u11938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:42px;
}
#u11938 {
  position:absolute;
  left:384px;
  top:0px;
  width:100px;
  height:42px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u11939 {
  position:absolute;
  left:15px;
  top:12px;
  width:83px;
  word-wrap:break-word;
}
#u11940_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:42px;
}
#u11940 {
  position:absolute;
  left:484px;
  top:0px;
  width:105px;
  height:42px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u11941 {
  position:absolute;
  left:15px;
  top:12px;
  width:88px;
  word-wrap:break-word;
}
#u11942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:42px;
}
#u11942 {
  position:absolute;
  left:589px;
  top:0px;
  width:88px;
  height:42px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u11943 {
  position:absolute;
  left:15px;
  top:12px;
  width:71px;
  word-wrap:break-word;
}
#u11944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:42px;
}
#u11944 {
  position:absolute;
  left:677px;
  top:0px;
  width:96px;
  height:42px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u11945 {
  position:absolute;
  left:15px;
  top:12px;
  width:79px;
  word-wrap:break-word;
}
#u11946_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:42px;
}
#u11946 {
  position:absolute;
  left:773px;
  top:0px;
  width:100px;
  height:42px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u11947 {
  position:absolute;
  left:15px;
  top:12px;
  width:83px;
  word-wrap:break-word;
}
#u11948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:42px;
}
#u11948 {
  position:absolute;
  left:873px;
  top:0px;
  width:120px;
  height:42px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u11949 {
  position:absolute;
  left:15px;
  top:12px;
  width:103px;
  word-wrap:break-word;
}
#u11950_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:42px;
}
#u11950 {
  position:absolute;
  left:993px;
  top:0px;
  width:60px;
  height:42px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
#u11951 {
  position:absolute;
  left:15px;
  top:12px;
  width:43px;
  word-wrap:break-word;
}
#u11952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:40px;
}
#u11952 {
  position:absolute;
  left:0px;
  top:42px;
  width:60px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u11953 {
  position:absolute;
  left:15px;
  top:12px;
  width:43px;
  word-wrap:break-word;
}
#u11954_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u11954 {
  position:absolute;
  left:60px;
  top:42px;
  width:100px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u11955 {
  position:absolute;
  left:15px;
  top:12px;
  width:83px;
  word-wrap:break-word;
}
#u11956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:40px;
}
#u11956 {
  position:absolute;
  left:160px;
  top:42px;
  width:94px;
  height:40px;
  font-size:14px;
  color:#1E1E1E;
  text-align:left;
}
#u11957 {
  position:absolute;
  left:15px;
  top:12px;
  width:77px;
  word-wrap:break-word;
}
#u11958_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u11958 {
  position:absolute;
  left:254px;
  top:42px;
  width:130px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u11959 {
  position:absolute;
  left:15px;
  top:12px;
  width:113px;
  word-wrap:break-word;
}
#u11960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u11960 {
  position:absolute;
  left:384px;
  top:42px;
  width:100px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u11961 {
  position:absolute;
  left:15px;
  top:12px;
  width:83px;
  word-wrap:break-word;
}
#u11962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u11962 {
  position:absolute;
  left:484px;
  top:42px;
  width:105px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u11963 {
  position:absolute;
  left:15px;
  top:12px;
  width:88px;
  word-wrap:break-word;
}
#u11964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:40px;
}
#u11964 {
  position:absolute;
  left:589px;
  top:42px;
  width:88px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u11965 {
  position:absolute;
  left:15px;
  top:12px;
  width:71px;
  word-wrap:break-word;
}
#u11966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:40px;
}
#u11966 {
  position:absolute;
  left:677px;
  top:42px;
  width:96px;
  height:40px;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u11967 {
  position:absolute;
  left:15px;
  top:4px;
  width:79px;
  word-wrap:break-word;
}
#u11968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u11968 {
  position:absolute;
  left:773px;
  top:42px;
  width:100px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u11969 {
  position:absolute;
  left:15px;
  top:12px;
  width:83px;
  word-wrap:break-word;
}
#u11970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u11970 {
  position:absolute;
  left:873px;
  top:42px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u11971 {
  position:absolute;
  left:15px;
  top:12px;
  width:103px;
  word-wrap:break-word;
}
#u11972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:40px;
}
#u11972 {
  position:absolute;
  left:993px;
  top:42px;
  width:60px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u11973 {
  position:absolute;
  left:15px;
  top:12px;
  width:43px;
  word-wrap:break-word;
}
#u11974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:40px;
}
#u11974 {
  position:absolute;
  left:0px;
  top:82px;
  width:60px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u11975 {
  position:absolute;
  left:15px;
  top:12px;
  width:43px;
  word-wrap:break-word;
}
#u11976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u11976 {
  position:absolute;
  left:60px;
  top:82px;
  width:100px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u11977 {
  position:absolute;
  left:15px;
  top:12px;
  width:83px;
  word-wrap:break-word;
}
#u11978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:40px;
}
#u11978 {
  position:absolute;
  left:160px;
  top:82px;
  width:94px;
  height:40px;
  font-size:14px;
  color:#1E1E1E;
  text-align:left;
}
#u11979 {
  position:absolute;
  left:15px;
  top:12px;
  width:77px;
  word-wrap:break-word;
}
#u11980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u11980 {
  position:absolute;
  left:254px;
  top:82px;
  width:130px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u11981 {
  position:absolute;
  left:15px;
  top:12px;
  width:113px;
  word-wrap:break-word;
}
#u11982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u11982 {
  position:absolute;
  left:384px;
  top:82px;
  width:100px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u11983 {
  position:absolute;
  left:15px;
  top:12px;
  width:83px;
  word-wrap:break-word;
}
#u11984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u11984 {
  position:absolute;
  left:484px;
  top:82px;
  width:105px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u11985 {
  position:absolute;
  left:15px;
  top:12px;
  width:88px;
  word-wrap:break-word;
}
#u11986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:40px;
}
#u11986 {
  position:absolute;
  left:589px;
  top:82px;
  width:88px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u11987 {
  position:absolute;
  left:15px;
  top:12px;
  width:71px;
  word-wrap:break-word;
}
#u11988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:40px;
}
#u11988 {
  position:absolute;
  left:677px;
  top:82px;
  width:96px;
  height:40px;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u11989 {
  position:absolute;
  left:15px;
  top:4px;
  width:79px;
  word-wrap:break-word;
}
#u11990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u11990 {
  position:absolute;
  left:773px;
  top:82px;
  width:100px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u11991 {
  position:absolute;
  left:15px;
  top:12px;
  width:83px;
  word-wrap:break-word;
}
#u11992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u11992 {
  position:absolute;
  left:873px;
  top:82px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u11993 {
  position:absolute;
  left:15px;
  top:12px;
  width:103px;
  word-wrap:break-word;
}
#u11994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:40px;
}
#u11994 {
  position:absolute;
  left:993px;
  top:82px;
  width:60px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u11995 {
  position:absolute;
  left:15px;
  top:12px;
  width:43px;
  word-wrap:break-word;
}
#u11996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:40px;
}
#u11996 {
  position:absolute;
  left:0px;
  top:122px;
  width:60px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u11997 {
  position:absolute;
  left:15px;
  top:12px;
  width:43px;
  word-wrap:break-word;
}
#u11998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u11998 {
  position:absolute;
  left:60px;
  top:122px;
  width:100px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u11999 {
  position:absolute;
  left:15px;
  top:12px;
  width:83px;
  word-wrap:break-word;
}
#u12000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:40px;
}
#u12000 {
  position:absolute;
  left:160px;
  top:122px;
  width:94px;
  height:40px;
  font-size:14px;
  color:#1E1E1E;
  text-align:left;
}
#u12001 {
  position:absolute;
  left:15px;
  top:12px;
  width:77px;
  word-wrap:break-word;
}
#u12002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u12002 {
  position:absolute;
  left:254px;
  top:122px;
  width:130px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u12003 {
  position:absolute;
  left:15px;
  top:12px;
  width:113px;
  word-wrap:break-word;
}
#u12004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u12004 {
  position:absolute;
  left:384px;
  top:122px;
  width:100px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u12005 {
  position:absolute;
  left:15px;
  top:12px;
  width:83px;
  word-wrap:break-word;
}
#u12006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u12006 {
  position:absolute;
  left:484px;
  top:122px;
  width:105px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u12007 {
  position:absolute;
  left:15px;
  top:12px;
  width:88px;
  word-wrap:break-word;
}
#u12008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:40px;
}
#u12008 {
  position:absolute;
  left:589px;
  top:122px;
  width:88px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u12009 {
  position:absolute;
  left:15px;
  top:12px;
  width:71px;
  word-wrap:break-word;
}
#u12010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:40px;
}
#u12010 {
  position:absolute;
  left:677px;
  top:122px;
  width:96px;
  height:40px;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u12011 {
  position:absolute;
  left:15px;
  top:4px;
  width:79px;
  word-wrap:break-word;
}
#u12012_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u12012 {
  position:absolute;
  left:773px;
  top:122px;
  width:100px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u12013 {
  position:absolute;
  left:15px;
  top:12px;
  width:83px;
  word-wrap:break-word;
}
#u12014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u12014 {
  position:absolute;
  left:873px;
  top:122px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u12015 {
  position:absolute;
  left:15px;
  top:12px;
  width:103px;
  word-wrap:break-word;
}
#u12016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:40px;
}
#u12016 {
  position:absolute;
  left:993px;
  top:122px;
  width:60px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u12017 {
  position:absolute;
  left:15px;
  top:12px;
  width:43px;
  word-wrap:break-word;
}
#u12018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:40px;
}
#u12018 {
  position:absolute;
  left:0px;
  top:162px;
  width:60px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u12019 {
  position:absolute;
  left:15px;
  top:12px;
  width:43px;
  word-wrap:break-word;
}
#u12020_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u12020 {
  position:absolute;
  left:60px;
  top:162px;
  width:100px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u12021 {
  position:absolute;
  left:15px;
  top:12px;
  width:83px;
  word-wrap:break-word;
}
#u12022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:40px;
}
#u12022 {
  position:absolute;
  left:160px;
  top:162px;
  width:94px;
  height:40px;
  font-size:14px;
  color:#1E1E1E;
  text-align:left;
}
#u12023 {
  position:absolute;
  left:15px;
  top:12px;
  width:77px;
  word-wrap:break-word;
}
#u12024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u12024 {
  position:absolute;
  left:254px;
  top:162px;
  width:130px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u12025 {
  position:absolute;
  left:15px;
  top:12px;
  width:113px;
  word-wrap:break-word;
}
#u12026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u12026 {
  position:absolute;
  left:384px;
  top:162px;
  width:100px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u12027 {
  position:absolute;
  left:15px;
  top:12px;
  width:83px;
  word-wrap:break-word;
}
#u12028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:40px;
}
#u12028 {
  position:absolute;
  left:484px;
  top:162px;
  width:105px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u12029 {
  position:absolute;
  left:15px;
  top:12px;
  width:88px;
  word-wrap:break-word;
}
#u12030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:40px;
}
#u12030 {
  position:absolute;
  left:589px;
  top:162px;
  width:88px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u12031 {
  position:absolute;
  left:15px;
  top:12px;
  width:71px;
  word-wrap:break-word;
}
#u12032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:40px;
}
#u12032 {
  position:absolute;
  left:677px;
  top:162px;
  width:96px;
  height:40px;
  font-size:14px;
  color:#666666;
  text-align:left;
}
#u12033 {
  position:absolute;
  left:15px;
  top:4px;
  width:79px;
  word-wrap:break-word;
}
#u12034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:40px;
}
#u12034 {
  position:absolute;
  left:773px;
  top:162px;
  width:100px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u12035 {
  position:absolute;
  left:15px;
  top:12px;
  width:83px;
  word-wrap:break-word;
}
#u12036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u12036 {
  position:absolute;
  left:873px;
  top:162px;
  width:120px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u12037 {
  position:absolute;
  left:15px;
  top:12px;
  width:103px;
  word-wrap:break-word;
}
#u12038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:40px;
}
#u12038 {
  position:absolute;
  left:993px;
  top:162px;
  width:60px;
  height:40px;
  font-family:'微软雅黑';
  font-weight:410;
  font-style:normal;
  font-size:12px;
  text-align:left;
}
#u12039 {
  position:absolute;
  left:15px;
  top:12px;
  width:43px;
  word-wrap:break-word;
}
