﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:734px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8713 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8714_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:101px;
}
#u8714 {
  position:absolute;
  left:50px;
  top:50px;
  width:430px;
  height:101px;
}
#u8715 {
  position:absolute;
  left:2px;
  top:42px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8716_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:663px;
}
#u8716 {
  position:absolute;
  left:50px;
  top:151px;
  width:30px;
  height:663px;
}
#u8717 {
  position:absolute;
  left:2px;
  top:324px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8718_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:663px;
}
#u8718 {
  position:absolute;
  left:454px;
  top:151px;
  width:26px;
  height:663px;
}
#u8719 {
  position:absolute;
  left:2px;
  top:324px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8720_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:102px;
}
#u8720 {
  position:absolute;
  left:50px;
  top:814px;
  width:430px;
  height:102px;
}
#u8721 {
  position:absolute;
  left:2px;
  top:43px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8722_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u8722 {
  position:absolute;
  left:80px;
  top:151px;
  width:375px;
  height:667px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u8723 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8724_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:47px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u8724 {
  position:absolute;
  left:80px;
  top:151px;
  width:375px;
  height:47px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u8725 {
  position:absolute;
  left:2px;
  top:16px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8726_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:50px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8726 {
  position:absolute;
  left:351px;
  top:159px;
  width:94px;
  height:31px;
}
#u8727 {
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8728_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u8728 {
  position:absolute;
  left:410px;
  top:166px;
  width:19px;
  height:19px;
}
#u8729 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8730_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:5px;
}
#u8730 {
  position:absolute;
  left:366px;
  top:173px;
  width:19px;
  height:5px;
}
#u8731 {
  position:absolute;
  left:2px;
  top:-6px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8732_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:22px;
}
#u8732 {
  position:absolute;
  left:399px;
  top:165px;
  width:1px;
  height:21px;
}
#u8733 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8734_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u8734 {
  position:absolute;
  left:138px;
  top:165px;
  width:161px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u8735 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u8736_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:47px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8736 {
  position:absolute;
  left:120px;
  top:585px;
  width:300px;
  height:47px;
}
#u8737 {
  position:absolute;
  left:2px;
  top:16px;
  width:296px;
  word-wrap:break-word;
}
#u8738_div {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:323px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(242, 242, 242, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#999999;
  text-align:left;
}
#u8738 {
  position:absolute;
  left:97px;
  top:225px;
  width:345px;
  height:323px;
  font-size:16px;
  color:#999999;
  text-align:left;
}
#u8739 {
  position:absolute;
  left:2px;
  top:2px;
  width:341px;
  word-wrap:break-word;
}
#u8741_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u8741 {
  position:absolute;
  left:92px;
  top:158px;
  width:30px;
  height:30px;
}
#u8742 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8743_div {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:25px;
  background:inherit;
  background-color:rgba(123, 123, 123, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u8743 {
  position:absolute;
  left:132px;
  top:159px;
  width:213px;
  height:25px;
  font-size:16px;
  color:#FFFFFF;
}
#u8744 {
  position:absolute;
  left:0px;
  top:3px;
  width:213px;
  word-wrap:break-word;
}
#u8745_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:2px;
}
#u8745 {
  position:absolute;
  left:421px;
  top:324px;
  width:135px;
  height:1px;
}
#u8746 {
  position:absolute;
  left:2px;
  top:-8px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8747_div {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8747 {
  position:absolute;
  left:575px;
  top:309px;
  width:159px;
  height:16px;
}
#u8748 {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  white-space:nowrap;
}
