﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1440px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u10599_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u10599 {
  position:absolute;
  left:1363px;
  top:47px;
  width:70px;
  height:70px;
}
#u10600 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10601_img {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:68px;
}
#u10601 {
  position:absolute;
  left:250px;
  top:31px;
  width:327px;
  height:67px;
}
#u10602 {
  position:absolute;
  left:2px;
  top:26px;
  width:323px;
  word-wrap:break-word;
}
#u10603_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u10603 {
  position:absolute;
  left:1377px;
  top:21px;
  width:43px;
  height:16px;
  text-align:center;
}
#u10604 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u10605_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u10605 {
  position:absolute;
  left:601px;
  top:56px;
  width:47px;
  height:20px;
  font-size:14px;
}
#u10606 {
  position:absolute;
  left:2px;
  top:2px;
  width:43px;
  white-space:nowrap;
}
#u10607_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:20px;
}
#u10607 {
  position:absolute;
  left:651px;
  top:56px;
  width:14px;
  height:20px;
}
#u10608 {
  position:absolute;
  left:2px;
  top:2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10609_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1190px;
  height:804px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10609 {
  position:absolute;
  left:250px;
  top:134px;
  width:1190px;
  height:804px;
}
#u10610 {
  position:absolute;
  left:2px;
  top:394px;
  width:1186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10611_div {
  position:absolute;
  left:0px;
  top:0px;
  width:437px;
  height:622px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10611 {
  position:absolute;
  left:949px;
  top:206px;
  width:437px;
  height:622px;
}
#u10612 {
  position:absolute;
  left:2px;
  top:303px;
  width:433px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10613_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10613 {
  position:absolute;
  left:651px;
  top:485px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10614 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u10615_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u10615 {
  position:absolute;
  left:1113px;
  top:254px;
  width:109px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u10616 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u10617_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  line-height:28px;
}
#u10617 {
  position:absolute;
  left:1019px;
  top:311px;
  width:139px;
  height:28px;
  line-height:28px;
}
#u10618 {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  white-space:nowrap;
}
#u10619_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  line-height:28px;
}
#u10619 {
  position:absolute;
  left:1019px;
  top:349px;
  width:267px;
  height:28px;
  line-height:28px;
}
#u10620 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  white-space:nowrap;
}
#u10621_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:144px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  line-height:72px;
}
#u10621 {
  position:absolute;
  left:992px;
  top:400px;
  width:81px;
  height:144px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  line-height:72px;
}
#u10622 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u10623 {
  position:absolute;
  left:1132px;
  top:416px;
  width:212px;
  height:40px;
}
#u10623_input {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u10624 {
  position:absolute;
  left:1132px;
  top:489px;
  width:112px;
  height:40px;
}
#u10624_input {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u10625_div {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10625 {
  position:absolute;
  left:1254px;
  top:489px;
  width:90px;
  height:40px;
}
#u10626 {
  position:absolute;
  left:2px;
  top:12px;
  width:86px;
  word-wrap:break-word;
}
#u10627_div {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:40px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10627 {
  position:absolute;
  left:1002px;
  top:608px;
  width:164px;
  height:40px;
}
#u10628 {
  position:absolute;
  left:2px;
  top:12px;
  width:160px;
  word-wrap:break-word;
}
#u10629_div {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:40px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10629 {
  position:absolute;
  left:1180px;
  top:608px;
  width:164px;
  height:40px;
}
#u10630 {
  position:absolute;
  left:2px;
  top:12px;
  width:160px;
  word-wrap:break-word;
}
