﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:827px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8005 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u8006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:101px;
}
#u8006 {
  position:absolute;
  left:50px;
  top:50px;
  width:430px;
  height:101px;
}
#u8007 {
  position:absolute;
  left:2px;
  top:42px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:663px;
}
#u8008 {
  position:absolute;
  left:50px;
  top:151px;
  width:30px;
  height:663px;
}
#u8009 {
  position:absolute;
  left:2px;
  top:324px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:663px;
}
#u8010 {
  position:absolute;
  left:454px;
  top:151px;
  width:26px;
  height:663px;
}
#u8011 {
  position:absolute;
  left:2px;
  top:324px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8012_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:102px;
}
#u8012 {
  position:absolute;
  left:50px;
  top:814px;
  width:430px;
  height:102px;
}
#u8013 {
  position:absolute;
  left:2px;
  top:43px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8014_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u8014 {
  position:absolute;
  left:80px;
  top:151px;
  width:375px;
  height:667px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u8015 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8016_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:47px;
  background:inherit;
  background-color:rgba(102, 102, 102, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u8016 {
  position:absolute;
  left:80px;
  top:151px;
  width:375px;
  height:47px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u8017 {
  position:absolute;
  left:2px;
  top:16px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8018_div {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:50px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8018 {
  position:absolute;
  left:351px;
  top:159px;
  width:94px;
  height:31px;
}
#u8019 {
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8020_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
}
#u8020 {
  position:absolute;
  left:410px;
  top:166px;
  width:19px;
  height:19px;
}
#u8021 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:5px;
}
#u8022 {
  position:absolute;
  left:366px;
  top:173px;
  width:19px;
  height:5px;
}
#u8023 {
  position:absolute;
  left:2px;
  top:-6px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:22px;
}
#u8024 {
  position:absolute;
  left:399px;
  top:165px;
  width:1px;
  height:21px;
}
#u8025 {
  position:absolute;
  left:2px;
  top:2px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8026_div {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u8026 {
  position:absolute;
  left:138px;
  top:165px;
  width:161px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u8027 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u8028_div {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:188px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8028 {
  position:absolute;
  left:80px;
  top:198px;
  width:377px;
  height:188px;
}
#u8029 {
  position:absolute;
  left:2px;
  top:86px;
  width:373px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u8030 {
  position:absolute;
  left:219px;
  top:218px;
  width:100px;
  height:100px;
}
#u8031 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:50px;
}
#u8032 {
  position:absolute;
  left:246px;
  top:243px;
  width:46px;
  height:50px;
}
#u8033 {
  position:absolute;
  left:2px;
  top:17px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u8035 {
  position:absolute;
  left:92px;
  top:158px;
  width:30px;
  height:30px;
}
#u8036 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8037_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:25px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8037 {
  position:absolute;
  left:200px;
  top:328px;
  width:140px;
  height:40px;
}
#u8038 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u8039_div {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:33px;
  background:inherit;
  background-color:rgba(123, 123, 123, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
}
#u8039 {
  position:absolute;
  left:125px;
  top:157px;
  width:215px;
  height:33px;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
}
#u8040 {
  position:absolute;
  left:2px;
  top:7px;
  width:211px;
  word-wrap:break-word;
}
#u8041_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:25px;
}
#u8041 {
  position:absolute;
  left:424px;
  top:208px;
  width:23px;
  height:25px;
}
#u8042 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8043_div {
  position:absolute;
  left:0px;
  top:0px;
  width:377px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u8043 {
  position:absolute;
  left:81px;
  top:426px;
  width:377px;
  height:32px;
  text-align:left;
}
#u8044 {
  position:absolute;
  left:2px;
  top:8px;
  width:373px;
  word-wrap:break-word;
}
#u8045 {
  position:absolute;
  left:81px;
  top:458px;
  width:380px;
  height:85px;
}
#u8046_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:80px;
}
#u8046 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:80px;
  font-size:14px;
  color:#666666;
}
#u8047 {
  position:absolute;
  left:2px;
  top:16px;
  width:89px;
  word-wrap:break-word;
}
#u8048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:80px;
}
#u8048 {
  position:absolute;
  left:93px;
  top:0px;
  width:93px;
  height:80px;
  font-size:14px;
  color:#666666;
}
#u8049 {
  position:absolute;
  left:2px;
  top:16px;
  width:89px;
  word-wrap:break-word;
}
#u8050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:80px;
}
#u8050 {
  position:absolute;
  left:186px;
  top:0px;
  width:93px;
  height:80px;
  font-size:14px;
  color:#666666;
}
#u8051 {
  position:absolute;
  left:2px;
  top:16px;
  width:89px;
  word-wrap:break-word;
}
#u8052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:80px;
}
#u8052 {
  position:absolute;
  left:279px;
  top:0px;
  width:96px;
  height:80px;
  font-size:14px;
  color:#666666;
}
#u8053 {
  position:absolute;
  left:2px;
  top:16px;
  width:92px;
  word-wrap:break-word;
}
#u8054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:31px;
}
#u8054 {
  position:absolute;
  left:113px;
  top:473px;
  width:34px;
  height:30px;
  font-size:12px;
}
#u8055 {
  position:absolute;
  left:2px;
  top:8px;
  width:30px;
  word-wrap:break-word;
}
#u8056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:31px;
}
#u8056 {
  position:absolute;
  left:205px;
  top:473px;
  width:34px;
  height:30px;
  font-size:12px;
}
#u8057 {
  position:absolute;
  left:2px;
  top:8px;
  width:30px;
  word-wrap:break-word;
}
#u8058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:31px;
}
#u8058 {
  position:absolute;
  left:297px;
  top:473px;
  width:34px;
  height:30px;
  font-size:12px;
}
#u8059 {
  position:absolute;
  left:2px;
  top:8px;
  width:30px;
  word-wrap:break-word;
}
#u8060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:31px;
}
#u8060 {
  position:absolute;
  left:389px;
  top:473px;
  width:34px;
  height:30px;
  font-size:12px;
}
#u8061 {
  position:absolute;
  left:2px;
  top:8px;
  width:30px;
  word-wrap:break-word;
}
#u8062 {
  position:absolute;
  left:81px;
  top:538px;
  width:380px;
  height:85px;
}
#u8063_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:80px;
}
#u8063 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:80px;
  font-size:14px;
  color:#666666;
}
#u8064 {
  position:absolute;
  left:2px;
  top:16px;
  width:89px;
  word-wrap:break-word;
}
#u8065_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:80px;
}
#u8065 {
  position:absolute;
  left:93px;
  top:0px;
  width:93px;
  height:80px;
  font-size:14px;
  color:#666666;
}
#u8066 {
  position:absolute;
  left:2px;
  top:16px;
  width:89px;
  word-wrap:break-word;
}
#u8067_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:80px;
}
#u8067 {
  position:absolute;
  left:186px;
  top:0px;
  width:93px;
  height:80px;
  font-size:14px;
  color:#666666;
}
#u8068 {
  position:absolute;
  left:2px;
  top:32px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8069_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:80px;
}
#u8069 {
  position:absolute;
  left:279px;
  top:0px;
  width:96px;
  height:80px;
  font-size:14px;
  color:#666666;
}
#u8070 {
  position:absolute;
  left:2px;
  top:32px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8071_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:31px;
}
#u8071 {
  position:absolute;
  left:113px;
  top:553px;
  width:34px;
  height:30px;
  font-size:12px;
}
#u8072 {
  position:absolute;
  left:2px;
  top:8px;
  width:30px;
  word-wrap:break-word;
}
#u8073_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:31px;
}
#u8073 {
  position:absolute;
  left:205px;
  top:553px;
  width:34px;
  height:30px;
  font-size:12px;
}
#u8074 {
  position:absolute;
  left:2px;
  top:8px;
  width:30px;
  word-wrap:break-word;
}
#u8075_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:2px;
}
#u8075 {
  position:absolute;
  left:442px;
  top:426px;
  width:102px;
  height:1px;
}
#u8076 {
  position:absolute;
  left:2px;
  top:-8px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8077_div {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8077 {
  position:absolute;
  left:560px;
  top:419px;
  width:267px;
  height:16px;
}
#u8078 {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  white-space:nowrap;
}
