﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:798px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1072 {
  position:absolute;
  left:98px;
  top:66px;
  width:705px;
  height:179px;
}
#u1073_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1073 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1074 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1075_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u1075 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
}
#u1076 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u1077_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:30px;
}
#u1077 {
  position:absolute;
  left:200px;
  top:0px;
  width:500px;
  height:30px;
}
#u1078 {
  position:absolute;
  left:2px;
  top:7px;
  width:496px;
  word-wrap:break-word;
}
#u1079_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u1079 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:36px;
}
#u1080 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u1081 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:36px;
}
#u1082 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:36px;
}
#u1083 {
  position:absolute;
  left:200px;
  top:30px;
  width:500px;
  height:36px;
  text-align:left;
}
#u1084 {
  position:absolute;
  left:2px;
  top:10px;
  width:496px;
  word-wrap:break-word;
}
#u1085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u1085 {
  position:absolute;
  left:0px;
  top:66px;
  width:100px;
  height:36px;
}
#u1086 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1087_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u1087 {
  position:absolute;
  left:100px;
  top:66px;
  width:100px;
  height:36px;
}
#u1088 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u1089_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:36px;
}
#u1089 {
  position:absolute;
  left:200px;
  top:66px;
  width:500px;
  height:36px;
  text-align:left;
}
#u1090 {
  position:absolute;
  left:2px;
  top:10px;
  width:496px;
  word-wrap:break-word;
}
#u1091_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u1091 {
  position:absolute;
  left:0px;
  top:102px;
  width:100px;
  height:36px;
}
#u1092 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u1093_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u1093 {
  position:absolute;
  left:100px;
  top:102px;
  width:100px;
  height:36px;
}
#u1094 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u1095_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:36px;
}
#u1095 {
  position:absolute;
  left:200px;
  top:102px;
  width:500px;
  height:36px;
  text-align:left;
}
#u1096 {
  position:absolute;
  left:2px;
  top:10px;
  width:496px;
  word-wrap:break-word;
}
#u1097_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u1097 {
  position:absolute;
  left:0px;
  top:138px;
  width:100px;
  height:36px;
}
#u1098 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1099_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u1099 {
  position:absolute;
  left:100px;
  top:138px;
  width:100px;
  height:36px;
}
#u1100 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:36px;
}
#u1101 {
  position:absolute;
  left:200px;
  top:138px;
  width:500px;
  height:36px;
  text-align:left;
}
#u1102 {
  position:absolute;
  left:2px;
  top:10px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
