﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1440px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u9984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u9984 {
  position:absolute;
  left:1363px;
  top:47px;
  width:70px;
  height:70px;
}
#u9985 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9986_div {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u9986 {
  position:absolute;
  left:1235px;
  top:56px;
  width:100px;
  height:16px;
  color:#666666;
}
#u9987 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u9988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:68px;
}
#u9988 {
  position:absolute;
  left:250px;
  top:31px;
  width:327px;
  height:67px;
}
#u9989 {
  position:absolute;
  left:2px;
  top:26px;
  width:323px;
  word-wrap:break-word;
}
#u9990_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u9990 {
  position:absolute;
  left:1377px;
  top:21px;
  width:43px;
  height:16px;
  text-align:center;
}
#u9991 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u9992_div {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u9992 {
  position:absolute;
  left:1140px;
  top:56px;
  width:64px;
  height:16px;
  color:#666666;
}
#u9993 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u9994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u9994 {
  position:absolute;
  left:1319px;
  top:51px;
  width:10px;
  height:10px;
}
#u9995 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9996_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u9996 {
  position:absolute;
  left:601px;
  top:56px;
  width:47px;
  height:20px;
  font-size:14px;
}
#u9997 {
  position:absolute;
  left:2px;
  top:2px;
  width:43px;
  white-space:nowrap;
}
#u9998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:20px;
}
#u9998 {
  position:absolute;
  left:651px;
  top:56px;
  width:14px;
  height:20px;
}
#u9999 {
  position:absolute;
  left:2px;
  top:2px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10000_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1190px;
  height:977px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10000 {
  position:absolute;
  left:250px;
  top:134px;
  width:1190px;
  height:977px;
}
#u10001 {
  position:absolute;
  left:2px;
  top:480px;
  width:1186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10002_div {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u10002 {
  position:absolute;
  left:273px;
  top:151px;
  width:218px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u10003 {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  white-space:nowrap;
}
#u10004_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u10004 {
  position:absolute;
  left:273px;
  top:395px;
  width:61px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u10005 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u10006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1084px;
  height:2px;
}
#u10006 {
  position:absolute;
  left:273px;
  top:437px;
  width:1083px;
  height:1px;
}
#u10007 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1079px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10008_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u10008 {
  position:absolute;
  left:273px;
  top:209px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u10009 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u10010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u10010 {
  position:absolute;
  left:289px;
  top:272px;
  width:50px;
  height:50px;
  font-size:16px;
  color:#FFFFFF;
}
#u10011 {
  position:absolute;
  left:2px;
  top:16px;
  width:46px;
  word-wrap:break-word;
}
#u10012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u10012 {
  position:absolute;
  left:357px;
  top:281px;
  width:57px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u10013 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u10014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u10014 {
  position:absolute;
  left:519px;
  top:273px;
  width:50px;
  height:50px;
  font-size:16px;
  color:#FFFFFF;
}
#u10015 {
  position:absolute;
  left:2px;
  top:16px;
  width:46px;
  word-wrap:break-word;
}
#u10016_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u10016 {
  position:absolute;
  left:587px;
  top:282px;
  width:57px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u10017 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u10018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u10018 {
  position:absolute;
  left:749px;
  top:272px;
  width:50px;
  height:50px;
  font-size:16px;
  color:#FFFFFF;
}
#u10019 {
  position:absolute;
  left:2px;
  top:16px;
  width:46px;
  word-wrap:break-word;
}
#u10020_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u10020 {
  position:absolute;
  left:817px;
  top:281px;
  width:57px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u10021 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u10022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u10022 {
  position:absolute;
  left:980px;
  top:272px;
  width:50px;
  height:50px;
  font-size:16px;
  color:#FFFFFF;
}
#u10023 {
  position:absolute;
  left:2px;
  top:16px;
  width:46px;
  word-wrap:break-word;
}
#u10024_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u10024 {
  position:absolute;
  left:1048px;
  top:281px;
  width:57px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u10025 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u10026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:2px;
}
#u10026 {
  position:absolute;
  left:436px;
  top:297px;
  width:63px;
  height:1px;
}
#u10027 {
  position:absolute;
  left:2px;
  top:-8px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:2px;
}
#u10028 {
  position:absolute;
  left:662px;
  top:297px;
  width:63px;
  height:1px;
}
#u10029 {
  position:absolute;
  left:2px;
  top:-8px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:2px;
}
#u10030 {
  position:absolute;
  left:884px;
  top:297px;
  width:63px;
  height:1px;
}
#u10031 {
  position:absolute;
  left:2px;
  top:-8px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1084px;
  height:2px;
}
#u10032 {
  position:absolute;
  left:273px;
  top:816px;
  width:1083px;
  height:1px;
}
#u10033 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1079px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:568px;
  height:209px;
}
#u10034 {
  position:absolute;
  left:289px;
  top:837px;
  width:568px;
  height:209px;
  font-size:16px;
}
#u10035 {
  position:absolute;
  left:0px;
  top:0px;
  width:568px;
  word-wrap:break-word;
}
#u10036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:292px;
}
#u10036 {
  position:absolute;
  left:292px;
  top:468px;
  width:1px;
  height:291px;
}
#u10037 {
  position:absolute;
  left:2px;
  top:138px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10038_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10038 {
  position:absolute;
  left:282px;
  top:461px;
  width:20px;
  height:20px;
}
#u10039 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10040_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10040 {
  position:absolute;
  left:282px;
  top:532px;
  width:20px;
  height:20px;
}
#u10041 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10042_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10042 {
  position:absolute;
  left:322px;
  top:606px;
  width:114px;
  height:16px;
}
#u10043 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  white-space:nowrap;
}
#u10044_div {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u10044 {
  position:absolute;
  left:469px;
  top:606px;
  width:164px;
  height:16px;
  font-size:13px;
}
#u10045 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  word-wrap:break-word;
}
#u10046_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10046 {
  position:absolute;
  left:282px;
  top:605px;
  width:20px;
  height:20px;
}
#u10047 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10048_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10048 {
  position:absolute;
  left:282px;
  top:676px;
  width:20px;
  height:20px;
}
#u10049 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10050_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10050 {
  position:absolute;
  left:322px;
  top:750px;
  width:114px;
  height:16px;
}
#u10051 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  white-space:nowrap;
}
#u10052_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u10052 {
  position:absolute;
  left:467px;
  top:750px;
  width:79px;
  height:16px;
  font-size:13px;
}
#u10053 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u10054_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10054 {
  position:absolute;
  left:322px;
  top:681px;
  width:114px;
  height:16px;
}
#u10055 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  white-space:nowrap;
}
#u10056_div {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u10056 {
  position:absolute;
  left:467px;
  top:681px;
  width:166px;
  height:16px;
  font-size:13px;
}
#u10057 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u10058_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10058 {
  position:absolute;
  left:322px;
  top:465px;
  width:114px;
  height:16px;
}
#u10059 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  white-space:nowrap;
}
#u10060_div {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u10060 {
  position:absolute;
  left:469px;
  top:465px;
  width:53px;
  height:16px;
  font-size:13px;
}
#u10061 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u10062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:16px;
}
#u10062 {
  position:absolute;
  left:322px;
  top:533px;
  width:114px;
  height:16px;
  font-size:14px;
}
#u10063 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  white-space:nowrap;
}
#u10064_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u10064 {
  position:absolute;
  left:469px;
  top:533px;
  width:175px;
  height:16px;
  font-size:13px;
}
#u10065 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  word-wrap:break-word;
}
#u10066_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  border:none;
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u10066 {
  position:absolute;
  left:282px;
  top:748px;
  width:20px;
  height:20px;
}
#u10067 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
